<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card3"
    android:layout_width="match_parent"
    android:layout_height="@dimen/card3_view_holder_card3_height"
    android:background="@drawable/card3_view_holder_card3_background">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/chip_constraint_layout"
        android:layout_width="@dimen/card3_view_holder_chip_constraint_layout_width"
        android:layout_height="@dimen/card3_view_holder_chip_constraint_layout_height"
        android:layout_marginLeft="@dimen/card3_view_holder_chip_constraint_layout_margin_start"
        android:layout_marginTop="@dimen/card3_view_holder_chip_constraint_layout_margin_top"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_and_description_constraint_layout"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="79dp">
    
        <android.support.constraint.ConstraintLayout
            android:id="@+id/surface_constraint_layout"
            android:layout_width="@dimen/card3_view_holder_surface_constraint_layout_width"
            android:layout_height="@dimen/card3_view_holder_surface_constraint_layout_height"
            android:background="@drawable/card3_view_holder_surface_constraint_layout_background"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp"/>
    
        <android.support.constraint.ConstraintLayout
            android:id="@+id/tonal_palette_constraint_layout"
            android:layout_width="@dimen/card3_view_holder_tonal_palette_constraint_layout_width"
            android:layout_height="@dimen/card3_view_holder_tonal_palette_constraint_layout_height"
            android:background="@color/card3_view_holder_tonal_palette_constraint_layout_background_color"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp"/>
    
        <android.support.constraint.ConstraintLayout
            android:id="@+id/rectangle3_constraint_layout"
            android:layout_width="@dimen/card3_view_holder_rectangle3_constraint_layout_width"
            android:layout_height="@dimen/card3_view_holder_rectangle3_constraint_layout_height"
            android:background="@color/card3_view_holder_rectangle3_constraint_layout_background_color"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp"/>
    
        <TextView
            android:id="@+id/caption_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/card3_view_holder_caption_text_view_margin_start"
            android:fontFamily="@font/font_roboto_regular"
            android:gravity="center"
            android:letterSpacing="0.02"
            android:lineSpacingMultiplier="1.14"
            android:text="Medicine"
            android:textColor="@color/card3_view_holder_caption_text_view_text_color"
            android:textSize="@dimen/card3_view_holder_caption_text_view_text_size"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="20dp"
            tools:layout_editor_absoluteY="0dp"/>
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/chip_two_constraint_layout"
        android:layout_width="@dimen/card3_view_holder_chip_two_constraint_layout_width"
        android:layout_height="@dimen/card3_view_holder_chip_two_constraint_layout_height"
        android:layout_marginTop="@dimen/card3_view_holder_chip_two_constraint_layout_margin_top"
        app:layout_constraintLeft_toRightOf="@+id/chip_constraint_layout"
        app:layout_constraintTop_toBottomOf="@+id/title_and_description_constraint_layout"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="79dp">
    
        <android.support.constraint.ConstraintLayout
            android:id="@+id/surface_two_constraint_layout"
            android:layout_width="@dimen/card3_view_holder_surface_two_constraint_layout_width"
            android:layout_height="@dimen/card3_view_holder_surface_two_constraint_layout_height"
            android:background="@drawable/card3_view_holder_surface_two_constraint_layout_background"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp"/>
    
        <android.support.constraint.ConstraintLayout
            android:id="@+id/tonal_palette_two_constraint_layout"
            android:layout_width="@dimen/card3_view_holder_tonal_palette_two_constraint_layout_width"
            android:layout_height="@dimen/card3_view_holder_tonal_palette_two_constraint_layout_height"
            android:background="@color/card3_view_holder_tonal_palette_two_constraint_layout_background_color"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp"/>
    
        <android.support.constraint.ConstraintLayout
            android:id="@+id/rectangle3_two_constraint_layout"
            android:layout_width="@dimen/card3_view_holder_rectangle3_two_constraint_layout_width"
            android:layout_height="@dimen/card3_view_holder_rectangle3_two_constraint_layout_height"
            android:background="@color/card3_view_holder_rectangle3_two_constraint_layout_background_color"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp"/>
    
        <TextView
            android:id="@+id/caption_two_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/card3_view_holder_caption_two_text_view_margin_start"
            android:fontFamily="@font/font_roboto_regular"
            android:gravity="center"
            android:letterSpacing="0.02"
            android:lineSpacingMultiplier="1.14"
            android:text="Medicine"
            android:textColor="@color/card3_view_holder_caption_two_text_view_text_color"
            android:textSize="@dimen/card3_view_holder_caption_two_text_view_text_size"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="13dp"
            tools:layout_editor_absoluteY="0dp"/>
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/chip_three_constraint_layout"
        android:layout_width="@dimen/card3_view_holder_chip_three_constraint_layout_width"
        android:layout_height="@dimen/card3_view_holder_chip_three_constraint_layout_height"
        android:layout_marginLeft="@dimen/card3_view_holder_chip_three_constraint_layout_margin_start"
        android:layout_marginTop="@dimen/card3_view_holder_chip_three_constraint_layout_margin_top"
        app:layout_constraintLeft_toRightOf="@+id/chip_two_constraint_layout"
        app:layout_constraintTop_toBottomOf="@+id/title_and_description_constraint_layout"
        tools:layout_editor_absoluteX="232dp"
        tools:layout_editor_absoluteY="79dp">
    
        <android.support.constraint.ConstraintLayout
            android:id="@+id/surface_three_constraint_layout"
            android:layout_width="@dimen/card3_view_holder_surface_three_constraint_layout_width"
            android:layout_height="@dimen/card3_view_holder_surface_three_constraint_layout_height"
            android:background="@drawable/card3_view_holder_surface_three_constraint_layout_background"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp"/>
    
        <android.support.constraint.ConstraintLayout
            android:id="@+id/tonal_palette_three_constraint_layout"
            android:layout_width="@dimen/card3_view_holder_tonal_palette_three_constraint_layout_width"
            android:layout_height="@dimen/card3_view_holder_tonal_palette_three_constraint_layout_height"
            android:background="@color/card3_view_holder_tonal_palette_three_constraint_layout_background_color"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp"/>
    
        <android.support.constraint.ConstraintLayout
            android:id="@+id/rectangle3_three_constraint_layout"
            android:layout_width="@dimen/card3_view_holder_rectangle3_three_constraint_layout_width"
            android:layout_height="@dimen/card3_view_holder_rectangle3_three_constraint_layout_height"
            android:background="@color/card3_view_holder_rectangle3_three_constraint_layout_background_color"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp"/>
    
        <TextView
            android:id="@+id/caption_three_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/card3_view_holder_caption_three_text_view_margin_start"
            android:fontFamily="@font/font_roboto_regular"
            android:gravity="center"
            android:letterSpacing="0.02"
            android:lineSpacingMultiplier="1.14"
            android:text="Medicine"
            android:textColor="@color/card3_view_holder_caption_three_text_view_text_color"
            android:textSize="@dimen/card3_view_holder_caption_three_text_view_text_size"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="25dp"
            tools:layout_editor_absoluteY="0dp"/>
    </android.support.constraint.ConstraintLayout>

    <ImageView
        android:id="@+id/avatar_image_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/card3_view_holder_avatar_image_image_view_margin_start"
        android:layout_marginTop="@dimen/card3_view_holder_avatar_image_image_view_margin_top"
        android:src="@drawable/_avatar_image"
        app:layout_constraintLeft_toRightOf="@+id/title_and_description_constraint_layout"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="295dp"
        tools:layout_editor_absoluteY="26dp"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/title_and_description_constraint_layout"
        android:layout_width="@dimen/card3_view_holder_title_and_description_constraint_layout_width"
        android:layout_height="@dimen/card3_view_holder_title_and_description_constraint_layout_height"
        android:layout_marginLeft="@dimen/card3_view_holder_title_and_description_constraint_layout_margin_start"
        android:layout_marginTop="@dimen/card3_view_holder_title_and_description_constraint_layout_margin_top"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="17dp">
    
        <android.support.constraint.ConstraintLayout
            android:id="@+id/headline5_color_style_constraint_layout"
            android:layout_width="0dp"
            android:layout_height="@dimen/card3_view_holder_headline5_color_style_constraint_layout_height"
            android:layout_marginTop="@dimen/card3_view_holder_headline5_color_style_constraint_layout_margin_top"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/body2_color_style_constraint_layout"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="21dp">
        
            <TextView
                android:id="@+id/headline5_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/card3_view_holder_headline5_text_view_margin_end"
                android:fontFamily="@font/font_roboto_regular"
                android:gravity="left"
                android:lineSpacingMultiplier="1"
                android:text="Kennel Cough"
                android:textColor="@color/card3_view_holder_headline5_text_view_text_color"
                android:textSize="@dimen/card3_view_holder_headline5_text_view_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp"/>
        </android.support.constraint.ConstraintLayout>
    
        <android.support.constraint.ConstraintLayout
            android:id="@+id/body2_color_style_constraint_layout"
            android:layout_width="0dp"
            android:layout_height="@dimen/card3_view_holder_body2_color_style_constraint_layout_height"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">
        
            <TextView
                android:id="@+id/body2_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/card3_view_holder_body2_text_view_margin_end"
                android:fontFamily="@font/font_roboto_regular"
                android:gravity="left"
                android:letterSpacing="0.01"
                android:lineSpacingMultiplier="1.05"
                android:text="Probability of disease: 13%"
                android:textColor="@color/card3_view_holder_body2_text_view_text_color"
                android:textSize="@dimen/card3_view_holder_body2_text_view_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="-1dp"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>