<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cards_small2"
    android:layout_width="@dimen/card_small2_view_holder_cards_small2_height"
    android:layout_height="@dimen/card_small2_view_holder_cards_small2_height"
    android:background="@drawable/card_small2_view_holder_cards_small2_background">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/title_and_description_constraint_layout"
        android:layout_width="0dp"
        android:layout_height="@dimen/card_small2_view_holder_title_and_description_constraint_layout_height"
        android:layout_marginBottom="@dimen/card_small2_view_holder_title_and_description_constraint_layout_margin_bottom"
        android:layout_marginRight="@dimen/card_small2_view_holder_title_and_description_constraint_layout_margin_end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="144dp">
    
        <android.support.constraint.ConstraintLayout
            android:id="@+id/chips_choice_filled_enabled_constraint_layout"
            android:layout_width="@dimen/card_small2_view_holder_chips_choice_filled_enabled_constraint_layout_width"
            android:layout_height="@dimen/card_small2_view_holder_chips_choice_filled_enabled_constraint_layout_height"
            android:layout_marginBottom="@dimen/card_small2_view_holder_chips_choice_filled_enabled_constraint_layout_margin_bottom"
            android:layout_marginRight="@dimen/card_small2_view_holder_chips_choice_filled_enabled_constraint_layout_margin_end"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_editor_absoluteX="72dp"
            tools:layout_editor_absoluteY="59dp">
        
            <android.support.constraint.ConstraintLayout
                android:id="@+id/surface_constraint_layout"
                android:layout_width="0dp"
                android:layout_height="@dimen/card_small2_view_holder_surface_constraint_layout_height"
                android:layout_marginRight="@dimen/card_small2_view_holder_surface_constraint_layout_margin_end"
                android:layout_marginTop="@dimen/card_small2_view_holder_surface_constraint_layout_margin_top"
                android:background="@drawable/card_small2_view_holder_surface_constraint_layout_background"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="-5dp"/>
        
            <android.support.constraint.ConstraintLayout
                android:id="@+id/tonal_palette_constraint_layout"
                android:layout_width="0dp"
                android:layout_height="@dimen/card_small2_view_holder_tonal_palette_constraint_layout_height"
                android:layout_marginRight="@dimen/card_small2_view_holder_tonal_palette_constraint_layout_margin_end"
                android:background="@color/card_small2_view_holder_tonal_palette_constraint_layout_background_color"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp"/>
        
            <android.support.constraint.ConstraintLayout
                android:id="@+id/rectangle3_constraint_layout"
                android:layout_width="0dp"
                android:layout_height="@dimen/card_small2_view_holder_rectangle3_constraint_layout_height"
                android:layout_marginRight="@dimen/card_small2_view_holder_rectangle3_constraint_layout_margin_end"
                android:background="@color/card_small2_view_holder_rectangle3_constraint_layout_background_color"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp"/>
        
            <TextView
                android:id="@+id/caption_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/card_small2_view_holder_caption_text_view_margin_start"
                android:layout_marginRight="@dimen/card_small2_view_holder_caption_text_view_margin_end"
                android:fontFamily="@font/font_roboto_regular"
                android:gravity="center"
                android:letterSpacing="0.02"
                android:lineSpacingMultiplier="1.14"
                android:text="Care"
                android:textColor="@color/card_small2_view_holder_caption_text_view_text_color"
                android:textSize="@dimen/card_small2_view_holder_caption_text_view_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="29dp"
                tools:layout_editor_absoluteY="0dp"/>
        </android.support.constraint.ConstraintLayout>
    
        <android.support.constraint.ConstraintLayout
            android:id="@+id/chips_choice_filled_enabled_two_constraint_layout"
            android:layout_width="@dimen/card_small2_view_holder_chips_choice_filled_enabled_two_constraint_layout_width"
            android:layout_height="@dimen/card_small2_view_holder_chips_choice_filled_enabled_two_constraint_layout_height"
            android:layout_marginBottom="@dimen/card_small2_view_holder_chips_choice_filled_enabled_two_constraint_layout_margin_bottom"
            android:layout_marginLeft="@dimen/card_small2_view_holder_chips_choice_filled_enabled_two_constraint_layout_margin_start"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:layout_editor_absoluteX="4dp"
            tools:layout_editor_absoluteY="59dp">
        
            <android.support.constraint.ConstraintLayout
                android:id="@+id/surface_two_constraint_layout"
                android:layout_width="0dp"
                android:layout_height="@dimen/card_small2_view_holder_surface_two_constraint_layout_height"
                android:layout_marginRight="@dimen/card_small2_view_holder_surface_two_constraint_layout_margin_end"
                android:layout_marginTop="@dimen/card_small2_view_holder_surface_two_constraint_layout_margin_top"
                android:background="@drawable/card_small2_view_holder_surface_two_constraint_layout_background"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="-5dp"/>
        
            <android.support.constraint.ConstraintLayout
                android:id="@+id/tonal_palette_two_constraint_layout"
                android:layout_width="0dp"
                android:layout_height="@dimen/card_small2_view_holder_tonal_palette_two_constraint_layout_height"
                android:layout_marginRight="@dimen/card_small2_view_holder_tonal_palette_two_constraint_layout_margin_end"
                android:background="@color/card_small2_view_holder_tonal_palette_two_constraint_layout_background_color"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp"/>
        
            <android.support.constraint.ConstraintLayout
                android:id="@+id/rectangle3_two_constraint_layout"
                android:layout_width="0dp"
                android:layout_height="@dimen/card_small2_view_holder_rectangle3_two_constraint_layout_height"
                android:layout_marginRight="@dimen/card_small2_view_holder_rectangle3_two_constraint_layout_margin_end"
                android:background="@color/card_small2_view_holder_rectangle3_two_constraint_layout_background_color"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp"/>
        
            <TextView
                android:id="@+id/caption_two_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/card_small2_view_holder_caption_two_text_view_margin_start"
                android:layout_marginRight="@dimen/card_small2_view_holder_caption_two_text_view_margin_end"
                android:fontFamily="@font/font_roboto_regular"
                android:gravity="center"
                android:letterSpacing="0.02"
                android:lineSpacingMultiplier="1.14"
                android:text="Care"
                android:textColor="@color/card_small2_view_holder_caption_two_text_view_text_color"
                android:textSize="@dimen/card_small2_view_holder_caption_two_text_view_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="23dp"
                tools:layout_editor_absoluteY="0dp"/>
        </android.support.constraint.ConstraintLayout>
    
        <android.support.constraint.ConstraintLayout
            android:id="@+id/headline6_color_style_constraint_layout"
            android:layout_width="0dp"
            android:layout_height="@dimen/card_small2_view_holder_headline6_color_style_constraint_layout_height"
            android:layout_marginLeft="@dimen/card_small2_view_holder_headline6_color_style_constraint_layout_margin_start"
            android:layout_marginRight="@dimen/card_small2_view_holder_headline6_color_style_constraint_layout_margin_end"
            android:layout_marginTop="@dimen/card_small2_view_holder_headline6_color_style_constraint_layout_margin_top"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="11dp"
            tools:layout_editor_absoluteY="21dp">
        
            <TextView
                android:id="@+id/headline6_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/card_small2_view_holder_headline6_text_view_margin_end"
                android:layout_marginTop="@dimen/card_small2_view_holder_headline6_text_view_margin_top"
                android:fontFamily="@font/font_roboto_medium"
                android:gravity="left"
                android:letterSpacing="0.01"
                android:lineSpacingMultiplier="1"
                android:text="Feeding? Simple!"
                android:textColor="@color/card_small2_view_holder_headline6_text_view_text_color"
                android:textSize="@dimen/card_small2_view_holder_headline6_text_view_text_size"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="4dp"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>

    <ImageView
        android:id="@+id/surface_image_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/surface_4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"/>
</android.support.constraint.ConstraintLayout>