<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/menu_constraint_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/menu_activity_menu_constraint_layout_background_color">

	<android.support.constraint.ConstraintLayout
		android:id="@+id/app_bar_top_app_bar_regular_flat_primary_color_constraint_layout"
		android:layout_width="0dp"
		android:layout_height="@dimen/menu_activity_app_bar_top_app_bar_regular_flat_primary_color_constraint_layout_height"
		android:layout_marginTop="@dimen/menu_activity_app_bar_top_app_bar_regular_flat_primary_color_constraint_layout_margin_top"
		android:background="@color/menu_activity_app_bar_top_app_bar_regular_flat_primary_color_constraint_layout_background_color"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="0dp"
		tools:layout_editor_absoluteY="24dp">
	
		<android.support.constraint.ConstraintLayout
			android:id="@+id/color_constraint_layout"
			android:layout_width="0dp"
			android:layout_height="@dimen/menu_activity_color_constraint_layout_height"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="0dp"
			tools:layout_editor_absoluteY="0dp">
		
			<android.support.constraint.ConstraintLayout
				android:id="@+id/tonal_palette_constraint_layout"
				android:layout_width="0dp"
				android:layout_height="@dimen/menu_activity_tonal_palette_constraint_layout_height"
				android:background="@color/menu_activity_tonal_palette_constraint_layout_background_color"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="0dp"
				tools:layout_editor_absoluteY="0dp"/>
		</android.support.constraint.ConstraintLayout>
	
		<ImageView
			android:id="@+id/icon3_image_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="@dimen/menu_activity_icon3_image_view_margin_end"
			android:layout_marginTop="@dimen/menu_activity_icon3_image_view_margin_top"
			android:src="@drawable/icon_3_2"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="320dp"
			tools:layout_editor_absoluteY="11dp"/>
	
		<ImageView
			android:id="@+id/icon2_image_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="@dimen/menu_activity_icon2_image_view_margin_end"
			android:layout_marginTop="@dimen/menu_activity_icon2_image_view_margin_top"
			android:src="@drawable/icon_2_2"
			app:layout_constraintRight_toLeftOf="@+id/icon3_image_view"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="272dp"
			tools:layout_editor_absoluteY="11dp"/>
	
		<ImageView
			android:id="@+id/menu_icon_image_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/menu_activity_menu_icon_image_view_margin_start"
			android:layout_marginTop="@dimen/menu_activity_menu_icon_image_view_margin_top"
			android:src="@drawable/menu_icon_3"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="16dp"
			tools:layout_editor_absoluteY="11dp"/>
	
		<TextView
			android:id="@+id/headline6_text_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:fontFamily="@font/font_roboto_medium"
			android:gravity="left"
			android:letterSpacing="0.01"
			android:lineSpacingMultiplier="1"
			android:text="Walks"
			android:textColor="@color/menu_activity_headline6_text_view_text_color"
			android:textSize="@dimen/menu_activity_headline6_text_view_text_size"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="0dp"
			tools:layout_editor_absoluteY="0dp"/>
	</android.support.constraint.ConstraintLayout>

	<android.support.constraint.ConstraintLayout
		android:id="@+id/walks_cards_constraint_layout"
		android:layout_width="0dp"
		android:layout_height="@dimen/menu_activity_walks_cards_constraint_layout_height"
		android:layout_marginLeft="@dimen/menu_activity_walks_cards_constraint_layout_margin_start"
		android:layout_marginRight="@dimen/menu_activity_walks_cards_constraint_layout_margin_end"
		android:layout_marginTop="@dimen/menu_activity_walks_cards_constraint_layout_margin_top"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/app_bar_top_app_bar_regular_flat_primary_color_constraint_layout"
		tools:layout_editor_absoluteX="-1dp"
		tools:layout_editor_absoluteY="96dp">
	
		<android.support.constraint.ConstraintLayout
			android:id="@+id/cards_list2_up_outlined_image_lead_resting_constraint_layout"
			android:layout_width="@dimen/menu_activity_cards_list2_up_outlined_image_lead_resting_constraint_layout_width"
			android:layout_height="@dimen/menu_activity_cards_list2_up_outlined_image_lead_resting_constraint_layout_height"
			android:layout_marginRight="@dimen/menu_activity_cards_list2_up_outlined_image_lead_resting_constraint_layout_margin_end"
			android:layout_marginTop="@dimen/menu_activity_cards_list2_up_outlined_image_lead_resting_constraint_layout_margin_top"
			android:background="@drawable/menu_activity_cards_list2_up_outlined_image_lead_resting_constraint_layout_background"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/cards_list2_up_outlined_image_lead_resting_three_constraint_layout"
			tools:layout_editor_absoluteX="189dp"
			tools:layout_editor_absoluteY="232dp">
		
			<android.support.constraint.ConstraintLayout
				android:id="@+id/tonal_palette_two_constraint_layout"
				android:layout_width="0dp"
				android:layout_height="@dimen/menu_activity_tonal_palette_two_constraint_layout_height"
				android:layout_marginRight="@dimen/menu_activity_tonal_palette_two_constraint_layout_margin_end"
				android:background="@color/menu_activity_tonal_palette_two_constraint_layout_background_color"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="0dp"
				tools:layout_editor_absoluteY="0dp"/>
		
			<android.support.constraint.ConstraintLayout
				android:id="@+id/title_and_description_constraint_layout"
				android:layout_width="0dp"
				android:layout_height="@dimen/menu_activity_title_and_description_constraint_layout_height"
				android:layout_marginBottom="@dimen/menu_activity_title_and_description_constraint_layout_margin_bottom"
				android:layout_marginLeft="@dimen/menu_activity_title_and_description_constraint_layout_margin_start"
				android:layout_marginRight="@dimen/menu_activity_title_and_description_constraint_layout_margin_end"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				tools:layout_editor_absoluteX="16dp"
				tools:layout_editor_absoluteY="162dp">
			
				<android.support.constraint.ConstraintLayout
					android:id="@+id/body2_color_style_constraint_layout"
					android:layout_width="0dp"
					android:layout_height="@dimen/menu_activity_body2_color_style_constraint_layout_height"
					android:layout_marginBottom="@dimen/menu_activity_body2_color_style_constraint_layout_margin_bottom"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintRight_toRightOf="parent"
					tools:layout_editor_absoluteX="0dp"
					tools:layout_editor_absoluteY="26dp">
				
					<TextView
						android:id="@+id/body2_text_view"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_marginRight="@dimen/menu_activity_body2_text_view_margin_end"
						android:fontFamily="@font/font_roboto_regular"
						android:gravity="left"
						android:letterSpacing="0.01"
						android:lineSpacingMultiplier="1.05"
						android:text="03:15 - 04:07"
						android:textColor="@color/menu_activity_body2_text_view_text_color"
						android:textSize="@dimen/menu_activity_body2_text_view_text_size"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintRight_toRightOf="parent"
						app:layout_constraintTop_toTopOf="parent"
						tools:layout_editor_absoluteX="0dp"
						tools:layout_editor_absoluteY="-1dp"/>
				</android.support.constraint.ConstraintLayout>
			
				<android.support.constraint.ConstraintLayout
					android:id="@+id/headline6_color_style_constraint_layout"
					android:layout_width="0dp"
					android:layout_height="@dimen/menu_activity_headline6_color_style_constraint_layout_height"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintRight_toRightOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					tools:layout_editor_absoluteX="0dp"
					tools:layout_editor_absoluteY="0dp">
				
					<TextView
						android:id="@+id/headline6_two_text_view"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_marginRight="@dimen/menu_activity_headline6_two_text_view_margin_end"
						android:fontFamily="@font/font_roboto_medium"
						android:gravity="left"
						android:letterSpacing="0.01"
						android:lineSpacingMultiplier="1"
						android:text="02.05.18"
						android:textColor="@color/menu_activity_headline6_two_text_view_text_color"
						android:textSize="@dimen/menu_activity_headline6_two_text_view_text_size"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintRight_toRightOf="parent"
						app:layout_constraintTop_toTopOf="parent"
						tools:layout_editor_absoluteX="0dp"
						tools:layout_editor_absoluteY="0dp"/>
				</android.support.constraint.ConstraintLayout>
			</android.support.constraint.ConstraintLayout>
		
			<ImageView
				android:id="@+id/surface_image_view"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:src="@drawable/surface_3"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="0dp"
				tools:layout_editor_absoluteY="0dp"/>
		</android.support.constraint.ConstraintLayout>
	
		<android.support.constraint.ConstraintLayout
			android:id="@+id/cards_list2_up_outlined_image_lead_resting_two_constraint_layout"
			android:layout_width="@dimen/menu_activity_cards_list2_up_outlined_image_lead_resting_two_constraint_layout_width"
			android:layout_height="@dimen/menu_activity_cards_list2_up_outlined_image_lead_resting_two_constraint_layout_height"
			android:layout_marginLeft="@dimen/menu_activity_cards_list2_up_outlined_image_lead_resting_two_constraint_layout_margin_start"
			android:layout_marginTop="@dimen/menu_activity_cards_list2_up_outlined_image_lead_resting_two_constraint_layout_margin_top"
			android:background="@drawable/menu_activity_cards_list2_up_outlined_image_lead_resting_two_constraint_layout_background"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/cards_list2_up_outlined_image_lead_resting_four_constraint_layout"
			tools:layout_editor_absoluteX="17dp"
			tools:layout_editor_absoluteY="232dp">
		
			<android.support.constraint.ConstraintLayout
				android:id="@+id/tonal_palette_three_constraint_layout"
				android:layout_width="0dp"
				android:layout_height="@dimen/menu_activity_tonal_palette_three_constraint_layout_height"
				android:layout_marginRight="@dimen/menu_activity_tonal_palette_three_constraint_layout_margin_end"
				android:background="@color/menu_activity_tonal_palette_three_constraint_layout_background_color"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="0dp"
				tools:layout_editor_absoluteY="0dp"/>
		
			<android.support.constraint.ConstraintLayout
				android:id="@+id/title_and_description_two_constraint_layout"
				android:layout_width="0dp"
				android:layout_height="@dimen/menu_activity_title_and_description_two_constraint_layout_height"
				android:layout_marginBottom="@dimen/menu_activity_title_and_description_two_constraint_layout_margin_bottom"
				android:layout_marginLeft="@dimen/menu_activity_title_and_description_two_constraint_layout_margin_start"
				android:layout_marginRight="@dimen/menu_activity_title_and_description_two_constraint_layout_margin_end"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				tools:layout_editor_absoluteX="16dp"
				tools:layout_editor_absoluteY="162dp">
			
				<android.support.constraint.ConstraintLayout
					android:id="@+id/body2_color_style_two_constraint_layout"
					android:layout_width="0dp"
					android:layout_height="@dimen/menu_activity_body2_color_style_two_constraint_layout_height"
					android:layout_marginBottom="@dimen/menu_activity_body2_color_style_two_constraint_layout_margin_bottom"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintRight_toRightOf="parent"
					tools:layout_editor_absoluteX="0dp"
					tools:layout_editor_absoluteY="26dp">
				
					<TextView
						android:id="@+id/body2_two_text_view"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_marginRight="@dimen/menu_activity_body2_two_text_view_margin_end"
						android:fontFamily="@font/font_roboto_regular"
						android:gravity="left"
						android:letterSpacing="0.01"
						android:lineSpacingMultiplier="1.05"
						android:text="03:15 - 04:07"
						android:textColor="@color/menu_activity_body2_two_text_view_text_color"
						android:textSize="@dimen/menu_activity_body2_two_text_view_text_size"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintRight_toRightOf="parent"
						app:layout_constraintTop_toTopOf="parent"
						tools:layout_editor_absoluteX="0dp"
						tools:layout_editor_absoluteY="-1dp"/>
				</android.support.constraint.ConstraintLayout>
			
				<android.support.constraint.ConstraintLayout
					android:id="@+id/headline6_color_style_two_constraint_layout"
					android:layout_width="0dp"
					android:layout_height="@dimen/menu_activity_headline6_color_style_two_constraint_layout_height"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintRight_toRightOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					tools:layout_editor_absoluteX="0dp"
					tools:layout_editor_absoluteY="0dp">
				
					<TextView
						android:id="@+id/headline6_three_text_view"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_marginRight="@dimen/menu_activity_headline6_three_text_view_margin_end"
						android:fontFamily="@font/font_roboto_medium"
						android:gravity="left"
						android:letterSpacing="0.01"
						android:lineSpacingMultiplier="1"
						android:text="07.05.18"
						android:textColor="@color/menu_activity_headline6_three_text_view_text_color"
						android:textSize="@dimen/menu_activity_headline6_three_text_view_text_size"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintRight_toRightOf="parent"
						app:layout_constraintTop_toTopOf="parent"
						tools:layout_editor_absoluteX="0dp"
						tools:layout_editor_absoluteY="0dp"/>
				</android.support.constraint.ConstraintLayout>
			</android.support.constraint.ConstraintLayout>
		
			<ImageView
				android:id="@+id/surface_two_image_view"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:src="@drawable/surface_3"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="0dp"
				tools:layout_editor_absoluteY="0dp"/>
		</android.support.constraint.ConstraintLayout>
	
		<android.support.constraint.ConstraintLayout
			android:id="@+id/bottom_navigation5_up_primary_color_constraint_layout"
			android:layout_width="0dp"
			android:layout_height="@dimen/menu_activity_bottom_navigation5_up_primary_color_constraint_layout_height"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			tools:layout_editor_absoluteX="0dp"
			tools:layout_editor_absoluteY="432dp">
		
			<android.support.constraint.ConstraintLayout
				android:id="@+id/container_constraint_layout"
				android:layout_width="0dp"
				android:layout_height="@dimen/menu_activity_container_constraint_layout_height"
				android:layout_marginTop="@dimen/menu_activity_container_constraint_layout_margin_top"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="0dp"
				tools:layout_editor_absoluteY="-12dp">
			
				<android.support.constraint.ConstraintLayout
					android:id="@+id/surface_constraint_layout"
					android:layout_width="0dp"
					android:layout_height="@dimen/menu_activity_surface_constraint_layout_height"
					android:layout_marginTop="@dimen/menu_activity_surface_constraint_layout_margin_top"
					android:background="@color/menu_activity_surface_constraint_layout_background_color"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintRight_toRightOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					tools:layout_editor_absoluteX="0dp"
					tools:layout_editor_absoluteY="20dp"/>
			
				<android.support.constraint.ConstraintLayout
					android:id="@+id/tonal_palette_four_constraint_layout"
					android:layout_width="0dp"
					android:layout_height="@dimen/menu_activity_tonal_palette_four_constraint_layout_height"
					android:background="@color/menu_activity_tonal_palette_four_constraint_layout_background_color"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintRight_toRightOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					tools:layout_editor_absoluteX="0dp"
					tools:layout_editor_absoluteY="0dp"/>
			</android.support.constraint.ConstraintLayout>
		
			<ImageView
				android:id="@+id/tab5_image_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/menu_activity_tab5_image_view_margin_top"
				android:src="@drawable/tab_5_2"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="288dp"
				tools:layout_editor_absoluteY="8dp"/>
		
			<ImageView
				android:id="@+id/tab4_image_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/menu_activity_tab4_image_view_margin_top"
				android:src="@drawable/tab_5_2"
				app:layout_constraintRight_toLeftOf="@+id/tab5_image_view"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="216dp"
				tools:layout_editor_absoluteY="8dp"/>
		
			<ImageView
				android:id="@+id/tab3_image_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/menu_activity_tab3_image_view_margin_top"
				android:src="@drawable/tab_5_2"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="144dp"
				tools:layout_editor_absoluteY="8dp"/>
		
			<android.support.constraint.ConstraintLayout
				android:id="@+id/tab2_constraint_layout"
				android:layout_width="@dimen/menu_activity_tab2_constraint_layout_width"
				android:layout_height="@dimen/menu_activity_tab2_constraint_layout_height"
				android:layout_marginTop="@dimen/menu_activity_tab2_constraint_layout_margin_top"
				app:layout_constraintLeft_toRightOf="@+id/tab1_image_view"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="72dp"
				tools:layout_editor_absoluteY="8dp">
			
				<android.support.constraint.ConstraintLayout
					android:id="@+id/icon_and_label_constraint_layout"
					android:layout_width="0dp"
					android:layout_height="@dimen/menu_activity_icon_and_label_constraint_layout_height"
					android:layout_marginLeft="@dimen/menu_activity_icon_and_label_constraint_layout_margin_start"
					android:layout_marginRight="@dimen/menu_activity_icon_and_label_constraint_layout_margin_end"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintRight_toRightOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					tools:layout_editor_absoluteX="4dp"
					tools:layout_editor_absoluteY="8dp">
				
					<android.support.constraint.ConstraintLayout
						android:id="@+id/text_label_color_style_constraint_layout"
						android:layout_width="0dp"
						android:layout_height="@dimen/menu_activity_text_label_color_style_constraint_layout_height"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintRight_toRightOf="parent"
						tools:layout_editor_absoluteX="0dp"
						tools:layout_editor_absoluteY="24dp">
					
						<TextView
							android:id="@+id/caption_text_view"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_marginLeft="@dimen/menu_activity_caption_text_view_margin_start"
							android:layout_marginRight="@dimen/menu_activity_caption_text_view_margin_end"
							android:fontFamily="@font/font_roboto_regular"
							android:gravity="center"
							android:letterSpacing="0.02"
							android:lineSpacingMultiplier="1"
							android:text="Walks"
							android:textColor="@color/menu_activity_caption_text_view_text_color"
							android:textSize="@dimen/menu_activity_caption_text_view_text_size"
							app:layout_constraintBottom_toBottomOf="parent"
							app:layout_constraintLeft_toLeftOf="parent"
							app:layout_constraintRight_toRightOf="parent"
							app:layout_constraintTop_toTopOf="parent"
							tools:layout_editor_absoluteX="21dp"
							tools:layout_editor_absoluteY="0dp"/>
					</android.support.constraint.ConstraintLayout>
				
					<ImageView
						android:id="@+id/icon_image_view"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginRight="@dimen/menu_activity_icon_image_view_margin_end"
						android:src="@drawable/_icon_2"
						app:layout_constraintRight_toRightOf="parent"
						app:layout_constraintTop_toTopOf="parent"
						tools:layout_editor_absoluteX="23dp"
						tools:layout_editor_absoluteY="0dp"/>
				</android.support.constraint.ConstraintLayout>
			</android.support.constraint.ConstraintLayout>
		
			<ImageView
				android:id="@+id/tab1_image_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/menu_activity_tab1_image_view_margin_top"
				android:src="@drawable/tab_1"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="0dp"
				tools:layout_editor_absoluteY="8dp"/>
		</android.support.constraint.ConstraintLayout>
	
		<android.support.constraint.ConstraintLayout
			android:id="@+id/cards_list2_up_outlined_image_lead_resting_three_constraint_layout"
			android:layout_width="@dimen/menu_activity_cards_list2_up_outlined_image_lead_resting_three_constraint_layout_width"
			android:layout_height="@dimen/menu_activity_cards_list2_up_outlined_image_lead_resting_three_constraint_layout_height"
			android:layout_marginRight="@dimen/menu_activity_cards_list2_up_outlined_image_lead_resting_three_constraint_layout_margin_end"
			android:background="@drawable/menu_activity_cards_list2_up_outlined_image_lead_resting_three_constraint_layout_background"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="189dp"
			tools:layout_editor_absoluteY="0dp">
		
			<android.support.constraint.ConstraintLayout
				android:id="@+id/tonal_palette_five_constraint_layout"
				android:layout_width="0dp"
				android:layout_height="@dimen/menu_activity_tonal_palette_five_constraint_layout_height"
				android:layout_marginRight="@dimen/menu_activity_tonal_palette_five_constraint_layout_margin_end"
				android:background="@color/menu_activity_tonal_palette_five_constraint_layout_background_color"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="0dp"
				tools:layout_editor_absoluteY="0dp"/>
		
			<android.support.constraint.ConstraintLayout
				android:id="@+id/title_and_description_three_constraint_layout"
				android:layout_width="0dp"
				android:layout_height="@dimen/menu_activity_title_and_description_three_constraint_layout_height"
				android:layout_marginBottom="@dimen/menu_activity_title_and_description_three_constraint_layout_margin_bottom"
				android:layout_marginLeft="@dimen/menu_activity_title_and_description_three_constraint_layout_margin_start"
				android:layout_marginRight="@dimen/menu_activity_title_and_description_three_constraint_layout_margin_end"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				tools:layout_editor_absoluteX="16dp"
				tools:layout_editor_absoluteY="162dp">
			
				<android.support.constraint.ConstraintLayout
					android:id="@+id/body2_color_style_three_constraint_layout"
					android:layout_width="0dp"
					android:layout_height="@dimen/menu_activity_body2_color_style_three_constraint_layout_height"
					android:layout_marginBottom="@dimen/menu_activity_body2_color_style_three_constraint_layout_margin_bottom"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintRight_toRightOf="parent"
					tools:layout_editor_absoluteX="0dp"
					tools:layout_editor_absoluteY="26dp">
				
					<TextView
						android:id="@+id/body2_three_text_view"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_marginRight="@dimen/menu_activity_body2_three_text_view_margin_end"
						android:fontFamily="@font/font_roboto_regular"
						android:gravity="left"
						android:letterSpacing="0.01"
						android:lineSpacingMultiplier="1.05"
						android:text="03:15 - 04:07"
						android:textColor="@color/menu_activity_body2_three_text_view_text_color"
						android:textSize="@dimen/menu_activity_body2_three_text_view_text_size"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintRight_toRightOf="parent"
						app:layout_constraintTop_toTopOf="parent"
						tools:layout_editor_absoluteX="0dp"
						tools:layout_editor_absoluteY="-1dp"/>
				</android.support.constraint.ConstraintLayout>
			
				<android.support.constraint.ConstraintLayout
					android:id="@+id/headline6_color_style_three_constraint_layout"
					android:layout_width="0dp"
					android:layout_height="@dimen/menu_activity_headline6_color_style_three_constraint_layout_height"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintRight_toRightOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					tools:layout_editor_absoluteX="0dp"
					tools:layout_editor_absoluteY="0dp">
				
					<TextView
						android:id="@+id/headline6_four_text_view"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_marginRight="@dimen/menu_activity_headline6_four_text_view_margin_end"
						android:fontFamily="@font/font_roboto_medium"
						android:gravity="left"
						android:letterSpacing="0.01"
						android:lineSpacingMultiplier="1"
						android:text="13.05.18"
						android:textColor="@color/menu_activity_headline6_four_text_view_text_color"
						android:textSize="@dimen/menu_activity_headline6_four_text_view_text_size"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintRight_toRightOf="parent"
						app:layout_constraintTop_toTopOf="parent"
						tools:layout_editor_absoluteX="0dp"
						tools:layout_editor_absoluteY="0dp"/>
				</android.support.constraint.ConstraintLayout>
			</android.support.constraint.ConstraintLayout>
		
			<ImageView
				android:id="@+id/surface_three_image_view"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:src="@drawable/surface_3"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="0dp"
				tools:layout_editor_absoluteY="0dp"/>
		</android.support.constraint.ConstraintLayout>
	
		<android.support.constraint.ConstraintLayout
			android:id="@+id/cards_list2_up_outlined_image_lead_resting_four_constraint_layout"
			android:layout_width="@dimen/menu_activity_cards_list2_up_outlined_image_lead_resting_four_constraint_layout_width"
			android:layout_height="@dimen/menu_activity_cards_list2_up_outlined_image_lead_resting_four_constraint_layout_height"
			android:layout_marginLeft="@dimen/menu_activity_cards_list2_up_outlined_image_lead_resting_four_constraint_layout_margin_start"
			android:background="@drawable/menu_activity_cards_list2_up_outlined_image_lead_resting_four_constraint_layout_background"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="17dp"
			tools:layout_editor_absoluteY="0dp">
		
			<android.support.constraint.ConstraintLayout
				android:id="@+id/tonal_palette_six_constraint_layout"
				android:layout_width="0dp"
				android:layout_height="@dimen/menu_activity_tonal_palette_six_constraint_layout_height"
				android:layout_marginRight="@dimen/menu_activity_tonal_palette_six_constraint_layout_margin_end"
				android:background="@color/menu_activity_tonal_palette_six_constraint_layout_background_color"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="0dp"
				tools:layout_editor_absoluteY="0dp"/>
		
			<android.support.constraint.ConstraintLayout
				android:id="@+id/title_and_description_four_constraint_layout"
				android:layout_width="0dp"
				android:layout_height="@dimen/menu_activity_title_and_description_four_constraint_layout_height"
				android:layout_marginBottom="@dimen/menu_activity_title_and_description_four_constraint_layout_margin_bottom"
				android:layout_marginLeft="@dimen/menu_activity_title_and_description_four_constraint_layout_margin_start"
				android:layout_marginRight="@dimen/menu_activity_title_and_description_four_constraint_layout_margin_end"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				tools:layout_editor_absoluteX="16dp"
				tools:layout_editor_absoluteY="162dp">
			
				<android.support.constraint.ConstraintLayout
					android:id="@+id/body2_color_style_four_constraint_layout"
					android:layout_width="0dp"
					android:layout_height="@dimen/menu_activity_body2_color_style_four_constraint_layout_height"
					android:layout_marginBottom="@dimen/menu_activity_body2_color_style_four_constraint_layout_margin_bottom"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintRight_toRightOf="parent"
					tools:layout_editor_absoluteX="0dp"
					tools:layout_editor_absoluteY="26dp">
				
					<TextView
						android:id="@+id/body2_four_text_view"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_marginRight="@dimen/menu_activity_body2_four_text_view_margin_end"
						android:fontFamily="@font/font_roboto_regular"
						android:gravity="left"
						android:letterSpacing="0.01"
						android:lineSpacingMultiplier="1.05"
						android:text="03:15 - 04:07"
						android:textColor="@color/menu_activity_body2_four_text_view_text_color"
						android:textSize="@dimen/menu_activity_body2_four_text_view_text_size"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintRight_toRightOf="parent"
						app:layout_constraintTop_toTopOf="parent"
						tools:layout_editor_absoluteX="0dp"
						tools:layout_editor_absoluteY="-1dp"/>
				</android.support.constraint.ConstraintLayout>
			
				<android.support.constraint.ConstraintLayout
					android:id="@+id/headline6_color_style_four_constraint_layout"
					android:layout_width="0dp"
					android:layout_height="@dimen/menu_activity_headline6_color_style_four_constraint_layout_height"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintRight_toRightOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					tools:layout_editor_absoluteX="0dp"
					tools:layout_editor_absoluteY="0dp">
				
					<TextView
						android:id="@+id/headline6_five_text_view"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_marginRight="@dimen/menu_activity_headline6_five_text_view_margin_end"
						android:fontFamily="@font/font_roboto_medium"
						android:gravity="left"
						android:letterSpacing="0.01"
						android:lineSpacingMultiplier="1"
						android:text="14.05.18"
						android:textColor="@color/menu_activity_headline6_five_text_view_text_color"
						android:textSize="@dimen/menu_activity_headline6_five_text_view_text_size"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintRight_toRightOf="parent"
						app:layout_constraintTop_toTopOf="parent"
						tools:layout_editor_absoluteX="0dp"
						tools:layout_editor_absoluteY="0dp"/>
				</android.support.constraint.ConstraintLayout>
			</android.support.constraint.ConstraintLayout>
		
			<ImageView
				android:id="@+id/surface_four_image_view"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:src="@drawable/surface_3"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="0dp"
				tools:layout_editor_absoluteY="0dp"/>
		</android.support.constraint.ConstraintLayout>
	</android.support.constraint.ConstraintLayout>

	<android.support.constraint.ConstraintLayout
		android:id="@+id/navigation_drawer_side_resting_constraint_layout"
		android:layout_width="0dp"
		android:layout_height="@dimen/menu_activity_navigation_drawer_side_resting_constraint_layout_height"
		android:layout_marginLeft="@dimen/menu_activity_navigation_drawer_side_resting_constraint_layout_margin_start"
		android:layout_marginRight="@dimen/menu_activity_navigation_drawer_side_resting_constraint_layout_margin_end"
		android:layout_marginTop="@dimen/menu_activity_navigation_drawer_side_resting_constraint_layout_margin_top"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="-2dp"
		tools:layout_editor_absoluteY="24dp">
	
		<android.support.constraint.ConstraintLayout
			android:id="@+id/container_two_constraint_layout"
			android:layout_width="0dp"
			android:layout_height="@dimen/menu_activity_container_two_constraint_layout_height"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="0dp"
			tools:layout_editor_absoluteY="0dp">
		
			<android.support.constraint.ConstraintLayout
				android:id="@+id/surface_two_constraint_layout"
				android:layout_width="0dp"
				android:layout_height="@dimen/menu_activity_surface_two_constraint_layout_height"
				android:alpha="0.32"
				android:background="@color/menu_activity_surface_two_constraint_layout_background_color"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="0dp"
				tools:layout_editor_absoluteY="0dp"/>
		
			<android.support.constraint.ConstraintLayout
				android:id="@+id/surface_three_constraint_layout"
				android:layout_width="@dimen/menu_activity_surface_three_constraint_layout_width"
				android:layout_height="@dimen/menu_activity_surface_three_constraint_layout_height"
				android:background="@color/menu_activity_surface_three_constraint_layout_background_color"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="0dp"
				tools:layout_editor_absoluteY="0dp"/>
		
			<android.support.constraint.ConstraintLayout
				android:id="@+id/tonal_palette_seven_constraint_layout"
				android:layout_width="@dimen/menu_activity_tonal_palette_seven_constraint_layout_width"
				android:layout_height="@dimen/menu_activity_tonal_palette_seven_constraint_layout_height"
				android:background="@color/menu_activity_tonal_palette_seven_constraint_layout_background_color"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="0dp"
				tools:layout_editor_absoluteY="0dp"/>
		</android.support.constraint.ConstraintLayout>
	
		<android.support.constraint.ConstraintLayout
			android:id="@+id/list_items_constraint_layout"
			android:layout_width="@dimen/menu_activity_list_items_constraint_layout_width"
			android:layout_height="@dimen/menu_activity_list_items_constraint_layout_height"
			android:layout_marginTop="@dimen/menu_activity_list_items_constraint_layout_margin_top"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/account_switcher_constraint_layout"
			tools:layout_editor_absoluteX="0dp"
			tools:layout_editor_absoluteY="174dp">
		
			<android.support.constraint.ConstraintLayout
				android:id="@+id/text_labels_constraint_layout"
				android:layout_width="0dp"
				android:layout_height="@dimen/menu_activity_text_labels_constraint_layout_height"
				android:layout_marginLeft="@dimen/menu_activity_text_labels_constraint_layout_margin_start"
				android:layout_marginRight="@dimen/menu_activity_text_labels_constraint_layout_margin_end"
				android:layout_marginTop="@dimen/menu_activity_text_labels_constraint_layout_margin_top"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="8dp"
				tools:layout_editor_absoluteY="8dp">
			
				<android.support.constraint.ConstraintLayout
					android:id="@+id/item4_constraint_layout"
					android:layout_width="0dp"
					android:layout_height="@dimen/menu_activity_item4_constraint_layout_height"
					android:layout_marginTop="@dimen/menu_activity_item4_constraint_layout_margin_top"
					android:background="@drawable/menu_activity_item4_constraint_layout_background"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintRight_toRightOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/item3_constraint_layout"
					tools:layout_editor_absoluteX="0dp"
					tools:layout_editor_absoluteY="145dp">
				
					<android.support.constraint.ConstraintLayout
						android:id="@+id/icon_text_label_constraint_layout"
						android:layout_width="@dimen/menu_activity_icon_text_label_constraint_layout_width"
						android:layout_height="@dimen/menu_activity_icon_text_label_constraint_layout_height"
						android:layout_marginLeft="@dimen/menu_activity_icon_text_label_constraint_layout_margin_start"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintTop_toTopOf="parent"
						tools:layout_editor_absoluteX="16dp"
						tools:layout_editor_absoluteY="11dp">
					
						<android.support.constraint.ConstraintLayout
							android:id="@+id/body2_color_style_five_constraint_layout"
							android:layout_width="@dimen/menu_activity_body2_color_style_five_constraint_layout_width"
							android:layout_height="@dimen/menu_activity_body2_color_style_five_constraint_layout_height"
							android:layout_marginRight="@dimen/menu_activity_body2_color_style_five_constraint_layout_margin_end"
							app:layout_constraintRight_toRightOf="parent"
							app:layout_constraintTop_toTopOf="parent"
							tools:layout_editor_absoluteX="56dp"
							tools:layout_editor_absoluteY="0dp">
						
							<TextView
								android:id="@+id/body2_five_text_view"
								android:layout_width="0dp"
								android:layout_height="wrap_content"
								android:layout_marginRight="@dimen/menu_activity_body2_five_text_view_margin_end"
								android:layout_marginTop="@dimen/menu_activity_body2_five_text_view_margin_top"
								android:fontFamily="@font/font_roboto_regular"
								android:gravity="left"
								android:letterSpacing="0.01"
								android:lineSpacingMultiplier="1.05"
								android:text="Help"
								android:textColor="@color/menu_activity_body2_five_text_view_text_color"
								android:textSize="@dimen/menu_activity_body2_five_text_view_text_size"
								app:layout_constraintLeft_toLeftOf="parent"
								app:layout_constraintRight_toRightOf="parent"
								app:layout_constraintTop_toTopOf="parent"
								tools:layout_editor_absoluteX="0dp"
								tools:layout_editor_absoluteY="-1dp"/>
						</android.support.constraint.ConstraintLayout>
					
						<ImageView
							android:id="@+id/icon_two_image_view"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/icon_5"
							app:layout_constraintLeft_toLeftOf="parent"
							app:layout_constraintTop_toTopOf="parent"
							tools:layout_editor_absoluteX="0dp"
							tools:layout_editor_absoluteY="0dp"/>
					</android.support.constraint.ConstraintLayout>
				
					<android.support.constraint.ConstraintLayout
						android:id="@+id/list_state_constraint_layout"
						android:layout_width="0dp"
						android:layout_height="@dimen/menu_activity_list_state_constraint_layout_height"
						android:layout_marginRight="@dimen/menu_activity_list_state_constraint_layout_margin_end"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintRight_toRightOf="parent"
						app:layout_constraintTop_toTopOf="parent"
						tools:layout_editor_absoluteX="0dp"
						tools:layout_editor_absoluteY="0dp">
					
						<android.support.constraint.ConstraintLayout
							android:id="@+id/surface_four_constraint_layout"
							android:layout_width="0dp"
							android:layout_height="@dimen/menu_activity_surface_four_constraint_layout_height"
							android:layout_marginRight="@dimen/menu_activity_surface_four_constraint_layout_margin_end"
							android:background="@drawable/menu_activity_surface_four_constraint_layout_background"
							app:layout_constraintLeft_toLeftOf="parent"
							app:layout_constraintRight_toRightOf="parent"
							app:layout_constraintTop_toTopOf="parent"
							tools:layout_editor_absoluteX="0dp"
							tools:layout_editor_absoluteY="0dp"/>
					</android.support.constraint.ConstraintLayout>
				</android.support.constraint.ConstraintLayout>
			
				<android.support.constraint.ConstraintLayout
					android:id="@+id/item3_constraint_layout"
					android:layout_width="0dp"
					android:layout_height="@dimen/menu_activity_item3_constraint_layout_height"
					android:layout_marginTop="@dimen/menu_activity_item3_constraint_layout_margin_top"
					android:background="@drawable/menu_activity_item3_constraint_layout_background"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintRight_toRightOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/item2_constraint_layout"
					tools:layout_editor_absoluteX="0dp"
					tools:layout_editor_absoluteY="97dp">
				
					<android.support.constraint.ConstraintLayout
						android:id="@+id/icon_text_label_two_constraint_layout"
						android:layout_width="@dimen/menu_activity_icon_text_label_two_constraint_layout_width"
						android:layout_height="@dimen/menu_activity_icon_text_label_two_constraint_layout_height"
						android:layout_marginLeft="@dimen/menu_activity_icon_text_label_two_constraint_layout_margin_start"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintTop_toTopOf="parent"
						tools:layout_editor_absoluteX="16dp"
						tools:layout_editor_absoluteY="11dp">
					
						<android.support.constraint.ConstraintLayout
							android:id="@+id/body2_color_style_six_constraint_layout"
							android:layout_width="@dimen/menu_activity_body2_color_style_six_constraint_layout_width"
							android:layout_height="@dimen/menu_activity_body2_color_style_six_constraint_layout_height"
							android:layout_marginRight="@dimen/menu_activity_body2_color_style_six_constraint_layout_margin_end"
							app:layout_constraintRight_toRightOf="parent"
							app:layout_constraintTop_toTopOf="parent"
							tools:layout_editor_absoluteX="56dp"
							tools:layout_editor_absoluteY="0dp">
						
							<TextView
								android:id="@+id/body2_six_text_view"
								android:layout_width="0dp"
								android:layout_height="wrap_content"
								android:layout_marginRight="@dimen/menu_activity_body2_six_text_view_margin_end"
								android:layout_marginTop="@dimen/menu_activity_body2_six_text_view_margin_top"
								android:fontFamily="@font/font_roboto_regular"
								android:gravity="left"
								android:letterSpacing="0.01"
								android:lineSpacingMultiplier="1.05"
								android:text="Help"
								android:textColor="@color/menu_activity_body2_six_text_view_text_color"
								android:textSize="@dimen/menu_activity_body2_six_text_view_text_size"
								app:layout_constraintLeft_toLeftOf="parent"
								app:layout_constraintRight_toRightOf="parent"
								app:layout_constraintTop_toTopOf="parent"
								tools:layout_editor_absoluteX="0dp"
								tools:layout_editor_absoluteY="-1dp"/>
						</android.support.constraint.ConstraintLayout>
					
						<ImageView
							android:id="@+id/icon_three_image_view"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/icon_5"
							app:layout_constraintLeft_toLeftOf="parent"
							app:layout_constraintTop_toTopOf="parent"
							tools:layout_editor_absoluteX="0dp"
							tools:layout_editor_absoluteY="0dp"/>
					</android.support.constraint.ConstraintLayout>
				
					<android.support.constraint.ConstraintLayout
						android:id="@+id/list_state_two_constraint_layout"
						android:layout_width="0dp"
						android:layout_height="@dimen/menu_activity_list_state_two_constraint_layout_height"
						android:layout_marginRight="@dimen/menu_activity_list_state_two_constraint_layout_margin_end"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintRight_toRightOf="parent"
						app:layout_constraintTop_toTopOf="parent"
						tools:layout_editor_absoluteX="0dp"
						tools:layout_editor_absoluteY="0dp">
					
						<android.support.constraint.ConstraintLayout
							android:id="@+id/surface_five_constraint_layout"
							android:layout_width="0dp"
							android:layout_height="@dimen/menu_activity_surface_five_constraint_layout_height"
							android:layout_marginRight="@dimen/menu_activity_surface_five_constraint_layout_margin_end"
							android:background="@drawable/menu_activity_surface_five_constraint_layout_background"
							app:layout_constraintLeft_toLeftOf="parent"
							app:layout_constraintRight_toRightOf="parent"
							app:layout_constraintTop_toTopOf="parent"
							tools:layout_editor_absoluteX="0dp"
							tools:layout_editor_absoluteY="0dp"/>
					</android.support.constraint.ConstraintLayout>
				</android.support.constraint.ConstraintLayout>
			
				<android.support.constraint.ConstraintLayout
					android:id="@+id/item2_constraint_layout"
					android:layout_width="0dp"
					android:layout_height="@dimen/menu_activity_item2_constraint_layout_height"
					android:layout_marginTop="@dimen/menu_activity_item2_constraint_layout_margin_top"
					android:background="@drawable/menu_activity_item2_constraint_layout_background"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintRight_toRightOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/item1_constraint_layout"
					tools:layout_editor_absoluteX="0dp"
					tools:layout_editor_absoluteY="49dp">
				
					<android.support.constraint.ConstraintLayout
						android:id="@+id/icon_text_label_three_constraint_layout"
						android:layout_width="@dimen/menu_activity_icon_text_label_three_constraint_layout_width"
						android:layout_height="@dimen/menu_activity_icon_text_label_three_constraint_layout_height"
						android:layout_marginLeft="@dimen/menu_activity_icon_text_label_three_constraint_layout_margin_start"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintTop_toTopOf="parent"
						tools:layout_editor_absoluteX="16dp"
						tools:layout_editor_absoluteY="11dp">
					
						<android.support.constraint.ConstraintLayout
							android:id="@+id/body2_color_style_seven_constraint_layout"
							android:layout_width="@dimen/menu_activity_body2_color_style_seven_constraint_layout_width"
							android:layout_height="@dimen/menu_activity_body2_color_style_seven_constraint_layout_height"
							android:layout_marginRight="@dimen/menu_activity_body2_color_style_seven_constraint_layout_margin_end"
							app:layout_constraintRight_toRightOf="parent"
							app:layout_constraintTop_toTopOf="parent"
							tools:layout_editor_absoluteX="56dp"
							tools:layout_editor_absoluteY="0dp">
						
							<TextView
								android:id="@+id/body2_seven_text_view"
								android:layout_width="0dp"
								android:layout_height="wrap_content"
								android:layout_marginRight="@dimen/menu_activity_body2_seven_text_view_margin_end"
								android:layout_marginTop="@dimen/menu_activity_body2_seven_text_view_margin_top"
								android:fontFamily="@font/font_roboto_regular"
								android:gravity="left"
								android:letterSpacing="0.01"
								android:lineSpacingMultiplier="1.05"
								android:text="Help"
								android:textColor="@color/menu_activity_body2_seven_text_view_text_color"
								android:textSize="@dimen/menu_activity_body2_seven_text_view_text_size"
								app:layout_constraintLeft_toLeftOf="parent"
								app:layout_constraintRight_toRightOf="parent"
								app:layout_constraintTop_toTopOf="parent"
								tools:layout_editor_absoluteX="0dp"
								tools:layout_editor_absoluteY="-1dp"/>
						</android.support.constraint.ConstraintLayout>
					
						<ImageView
							android:id="@+id/icon_four_image_view"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/icon_5"
							app:layout_constraintLeft_toLeftOf="parent"
							app:layout_constraintTop_toTopOf="parent"
							tools:layout_editor_absoluteX="0dp"
							tools:layout_editor_absoluteY="0dp"/>
					</android.support.constraint.ConstraintLayout>
				
					<android.support.constraint.ConstraintLayout
						android:id="@+id/list_state_three_constraint_layout"
						android:layout_width="0dp"
						android:layout_height="@dimen/menu_activity_list_state_three_constraint_layout_height"
						android:layout_marginRight="@dimen/menu_activity_list_state_three_constraint_layout_margin_end"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintRight_toRightOf="parent"
						app:layout_constraintTop_toTopOf="parent"
						tools:layout_editor_absoluteX="0dp"
						tools:layout_editor_absoluteY="0dp">
					
						<android.support.constraint.ConstraintLayout
							android:id="@+id/surface_six_constraint_layout"
							android:layout_width="0dp"
							android:layout_height="@dimen/menu_activity_surface_six_constraint_layout_height"
							android:layout_marginRight="@dimen/menu_activity_surface_six_constraint_layout_margin_end"
							android:background="@drawable/menu_activity_surface_six_constraint_layout_background"
							app:layout_constraintLeft_toLeftOf="parent"
							app:layout_constraintRight_toRightOf="parent"
							app:layout_constraintTop_toTopOf="parent"
							tools:layout_editor_absoluteX="0dp"
							tools:layout_editor_absoluteY="0dp"/>
					</android.support.constraint.ConstraintLayout>
				</android.support.constraint.ConstraintLayout>
			
				<android.support.constraint.ConstraintLayout
					android:id="@+id/item1_constraint_layout"
					android:layout_width="0dp"
					android:layout_height="@dimen/menu_activity_item1_constraint_layout_height"
					android:background="@drawable/menu_activity_item1_constraint_layout_background"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintRight_toRightOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					tools:layout_editor_absoluteX="0dp"
					tools:layout_editor_absoluteY="0dp">
				
					<android.support.constraint.ConstraintLayout
						android:id="@+id/icon_text_label_four_constraint_layout"
						android:layout_width="@dimen/menu_activity_icon_text_label_four_constraint_layout_width"
						android:layout_height="@dimen/menu_activity_icon_text_label_four_constraint_layout_height"
						android:layout_marginLeft="@dimen/menu_activity_icon_text_label_four_constraint_layout_margin_start"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintTop_toTopOf="parent"
						tools:layout_editor_absoluteX="16dp"
						tools:layout_editor_absoluteY="11dp">
					
						<android.support.constraint.ConstraintLayout
							android:id="@+id/body2_color_style_eight_constraint_layout"
							android:layout_width="@dimen/menu_activity_body2_color_style_eight_constraint_layout_width"
							android:layout_height="@dimen/menu_activity_body2_color_style_eight_constraint_layout_height"
							android:layout_marginRight="@dimen/menu_activity_body2_color_style_eight_constraint_layout_margin_end"
							app:layout_constraintRight_toRightOf="parent"
							app:layout_constraintTop_toTopOf="parent"
							tools:layout_editor_absoluteX="56dp"
							tools:layout_editor_absoluteY="0dp">
						
							<TextView
								android:id="@+id/body2_eight_text_view"
								android:layout_width="0dp"
								android:layout_height="wrap_content"
								android:layout_marginRight="@dimen/menu_activity_body2_eight_text_view_margin_end"
								android:layout_marginTop="@dimen/menu_activity_body2_eight_text_view_margin_top"
								android:fontFamily="@font/font_roboto_regular"
								android:gravity="left"
								android:letterSpacing="0.01"
								android:lineSpacingMultiplier="1.05"
								android:text="All pets"
								android:textColor="@color/menu_activity_body2_eight_text_view_text_color"
								android:textSize="@dimen/menu_activity_body2_eight_text_view_text_size"
								app:layout_constraintLeft_toLeftOf="parent"
								app:layout_constraintRight_toRightOf="parent"
								app:layout_constraintTop_toTopOf="parent"
								tools:layout_editor_absoluteX="0dp"
								tools:layout_editor_absoluteY="-1dp"/>
						</android.support.constraint.ConstraintLayout>
					
						<ImageView
							android:id="@+id/icon_five_image_view"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/icon_5"
							app:layout_constraintLeft_toLeftOf="parent"
							app:layout_constraintTop_toTopOf="parent"
							tools:layout_editor_absoluteX="0dp"
							tools:layout_editor_absoluteY="0dp"/>
					</android.support.constraint.ConstraintLayout>
				
					<android.support.constraint.ConstraintLayout
						android:id="@+id/list_state_four_constraint_layout"
						android:layout_width="0dp"
						android:layout_height="@dimen/menu_activity_list_state_four_constraint_layout_height"
						android:layout_marginRight="@dimen/menu_activity_list_state_four_constraint_layout_margin_end"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintRight_toRightOf="parent"
						app:layout_constraintTop_toTopOf="parent"
						tools:layout_editor_absoluteX="0dp"
						tools:layout_editor_absoluteY="0dp">
					
						<android.support.constraint.ConstraintLayout
							android:id="@+id/surface_seven_constraint_layout"
							android:layout_width="0dp"
							android:layout_height="@dimen/menu_activity_surface_seven_constraint_layout_height"
							android:layout_marginRight="@dimen/menu_activity_surface_seven_constraint_layout_margin_end"
							app:layout_constraintLeft_toLeftOf="parent"
							app:layout_constraintRight_toRightOf="parent"
							app:layout_constraintTop_toTopOf="parent"
							tools:layout_editor_absoluteX="0dp"
							tools:layout_editor_absoluteY="0dp"/>
					
						<android.support.constraint.ConstraintLayout
							android:id="@+id/color_two_constraint_layout"
							android:layout_width="0dp"
							android:layout_height="@dimen/menu_activity_color_two_constraint_layout_height"
							android:layout_marginBottom="@dimen/menu_activity_color_two_constraint_layout_margin_bottom"
							android:layout_marginRight="@dimen/menu_activity_color_two_constraint_layout_margin_end"
							android:alpha="0.12"
							app:layout_constraintBottom_toBottomOf="parent"
							app:layout_constraintLeft_toLeftOf="parent"
							app:layout_constraintRight_toRightOf="parent"
							tools:layout_editor_absoluteX="0dp"
							tools:layout_editor_absoluteY="0dp">
						
							<android.support.constraint.ConstraintLayout
								android:id="@+id/rectangle13_constraint_layout"
								android:layout_width="@dimen/menu_activity_rectangle13_constraint_layout_width"
								android:layout_height="@dimen/menu_activity_rectangle13_constraint_layout_height"
								android:layout_marginBottom="@dimen/menu_activity_rectangle13_constraint_layout_margin_bottom"
								android:background="@color/menu_activity_rectangle13_constraint_layout_background_color"
								app:layout_constraintBottom_toBottomOf="parent"
								app:layout_constraintLeft_toLeftOf="parent"
								tools:layout_editor_absoluteX="0dp"
								tools:layout_editor_absoluteY="0dp"/>
						</android.support.constraint.ConstraintLayout>
					</android.support.constraint.ConstraintLayout>
				</android.support.constraint.ConstraintLayout>
			</android.support.constraint.ConstraintLayout>
		</android.support.constraint.ConstraintLayout>
	
		<android.support.constraint.ConstraintLayout
			android:id="@+id/account_switcher_constraint_layout"
			android:layout_width="@dimen/menu_activity_account_switcher_constraint_layout_width"
			android:layout_height="@dimen/menu_activity_account_switcher_constraint_layout_height"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="0dp"
			tools:layout_editor_absoluteY="0dp">
		
			<android.support.constraint.ConstraintLayout
				android:id="@+id/divider_constraint_layout"
				android:layout_width="0dp"
				android:layout_height="@dimen/menu_activity_divider_constraint_layout_height"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				tools:layout_editor_absoluteX="0dp"
				tools:layout_editor_absoluteY="159dp">
			
				<android.support.constraint.ConstraintLayout
					android:id="@+id/rectangle3_constraint_layout"
					android:layout_width="@dimen/menu_activity_rectangle3_constraint_layout_width"
					android:layout_height="@dimen/menu_activity_rectangle3_constraint_layout_height"
					android:background="@color/menu_activity_rectangle3_constraint_layout_background_color"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					tools:layout_editor_absoluteX="0dp"
					tools:layout_editor_absoluteY="0dp"/>
			</android.support.constraint.ConstraintLayout>
		
			<android.support.constraint.ConstraintLayout
				android:id="@+id/account_switcher_info_constraint_layout"
				android:layout_width="0dp"
				android:layout_height="@dimen/menu_activity_account_switcher_info_constraint_layout_height"
				android:layout_marginLeft="@dimen/menu_activity_account_switcher_info_constraint_layout_margin_start"
				android:layout_marginRight="@dimen/menu_activity_account_switcher_info_constraint_layout_margin_end"
				android:layout_marginTop="@dimen/menu_activity_account_switcher_info_constraint_layout_margin_top"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="16dp"
				tools:layout_editor_absoluteY="40dp">
			
				<android.support.constraint.ConstraintLayout
					android:id="@+id/headline6_color_style_five_constraint_layout"
					android:layout_width="0dp"
					android:layout_height="@dimen/menu_activity_headline6_color_style_five_constraint_layout_height"
					android:layout_marginTop="@dimen/menu_activity_headline6_color_style_five_constraint_layout_margin_top"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintRight_toRightOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/image_image_view"
					tools:layout_editor_absoluteX="0dp"
					tools:layout_editor_absoluteY="69dp">
				
					<TextView
						android:id="@+id/headline6_six_text_view"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_marginRight="@dimen/menu_activity_headline6_six_text_view_margin_end"
						android:fontFamily="@font/font_roboto_medium"
						android:gravity="left"
						android:letterSpacing="0.01"
						android:lineSpacingMultiplier="1"
						android:text="Dog owner name"
						android:textColor="@color/menu_activity_headline6_six_text_view_text_color"
						android:textSize="@dimen/menu_activity_headline6_six_text_view_text_size"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintRight_toRightOf="parent"
						app:layout_constraintTop_toTopOf="parent"
						tools:layout_editor_absoluteX="0dp"
						tools:layout_editor_absoluteY="0dp"/>
				</android.support.constraint.ConstraintLayout>
			
				<android.support.constraint.ConstraintLayout
					android:id="@+id/body2_color_style_nine_constraint_layout"
					android:layout_width="0dp"
					android:layout_height="@dimen/menu_activity_body2_color_style_nine_constraint_layout_height"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintRight_toRightOf="parent"
					tools:layout_editor_absoluteX="0dp"
					tools:layout_editor_absoluteY="95dp">
				
					<TextView
						android:id="@+id/body2_nine_text_view"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_marginRight="@dimen/menu_activity_body2_nine_text_view_margin_end"
						android:layout_marginTop="@dimen/menu_activity_body2_nine_text_view_margin_top"
						android:fontFamily="@font/font_roboto_regular"
						android:gravity="left"
						android:letterSpacing="0.01"
						android:lineSpacingMultiplier="1.05"
						android:text="dogownername@gmail.com"
						android:textColor="@color/menu_activity_body2_nine_text_view_text_color"
						android:textSize="@dimen/menu_activity_body2_nine_text_view_text_size"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintRight_toRightOf="parent"
						app:layout_constraintTop_toTopOf="parent"
						tools:layout_editor_absoluteX="0dp"
						tools:layout_editor_absoluteY="-1dp"/>
				</android.support.constraint.ConstraintLayout>
			
				<ImageView
					android:id="@+id/image_image_view"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/_image"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					tools:layout_editor_absoluteX="0dp"
					tools:layout_editor_absoluteY="0dp"/>
			</android.support.constraint.ConstraintLayout>
		</android.support.constraint.ConstraintLayout>
	</android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>