<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/recomendations_constraint_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/recomendations_activity_recomendations_constraint_layout_background_color">

	<android.support.v7.widget.RecyclerView
		android:id="@+id/recycler_view_recycler_view"
		android:layout_width="0dp"
		android:layout_height="@dimen/recomendations_activity_recycler_view_recycler_view_height"
		android:layout_marginLeft="@dimen/recomendations_activity_recycler_view_recycler_view_margin_start"
		android:layout_marginRight="@dimen/recomendations_activity_recycler_view_recycler_view_margin_end"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="8dp"
		tools:layout_editor_absoluteY="65dp"
		tools:listitem="@layout/card_big_view_holder"/>

	<android.support.v7.widget.Toolbar
		android:id="@+id/toolbar"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:background="@color/recomendations_activity_toolbar_background_color"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"/>
</android.support.constraint.ConstraintLayout>