<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/statistics_constraint_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/statistics_activity_statistics_constraint_layout_background_color">

	<android.support.constraint.ConstraintLayout
		android:id="@+id/card_list_constraint_layout"
		android:layout_width="0dp"
		android:layout_height="@dimen/statistics_activity_card_list_constraint_layout_height"
		android:layout_marginLeft="@dimen/statistics_activity_card_list_constraint_layout_margin_start"
		android:layout_marginRight="@dimen/statistics_activity_card_list_constraint_layout_margin_end"
		android:layout_marginTop="@dimen/statistics_activity_card_list_constraint_layout_margin_top"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="8dp"
		tools:layout_editor_absoluteY="91dp">
	
		<android.support.constraint.ConstraintLayout
			android:id="@+id/cards_list2_up_filled_stat_resting_constraint_layout"
			android:layout_width="@dimen/statistics_activity_cards_list2_up_filled_stat_resting_constraint_layout_width"
			android:layout_height="@dimen/statistics_activity_cards_list2_up_filled_stat_resting_constraint_layout_height"
			android:layout_marginLeft="@dimen/statistics_activity_cards_list2_up_filled_stat_resting_constraint_layout_margin_start"
			android:layout_marginTop="@dimen/statistics_activity_cards_list2_up_filled_stat_resting_constraint_layout_margin_top"
			android:background="@drawable/statistics_activity_cards_list2_up_filled_stat_resting_constraint_layout_background"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/cards_stat_constraint_layout"
			tools:layout_editor_absoluteX="2dp"
			tools:layout_editor_absoluteY="91dp">
		
			<TextView
				android:id="@+id/headline5_text_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/statistics_activity_headline5_text_view_margin_start"
				android:layout_marginTop="@dimen/statistics_activity_headline5_text_view_margin_top"
				android:fontFamily="@font/font_roboto_regular"
				android:gravity="left"
				android:lineSpacingMultiplier="1"
				android:text="3"
				android:textColor="@color/statistics_activity_headline5_text_view_text_color"
				android:textSize="@dimen/statistics_activity_headline5_text_view_text_size"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/body2_text_view"
				tools:layout_editor_absoluteX="12dp"
				tools:layout_editor_absoluteY="47dp"/>
		
			<TextView
				android:id="@+id/body2_text_view"
				android:layout_width="@dimen/statistics_activity_body2_text_view_width"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/statistics_activity_body2_text_view_margin_start"
				android:layout_marginTop="@dimen/statistics_activity_body2_text_view_margin_top"
				android:fontFamily="@font/font_roboto_regular"
				android:gravity="left"
				android:letterSpacing="0.01"
				android:lineSpacingMultiplier="1.05"
				android:text="Special: number of bites"
				android:textColor="@color/statistics_activity_body2_text_view_text_color"
				android:textSize="@dimen/statistics_activity_body2_text_view_text_size"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="9dp"
				tools:layout_editor_absoluteY="4dp"/>
		</android.support.constraint.ConstraintLayout>
	
		<android.support.constraint.ConstraintLayout
			android:id="@+id/cards_list2_up_filled_stat_resting_two_constraint_layout"
			android:layout_width="@dimen/statistics_activity_cards_list2_up_filled_stat_resting_two_constraint_layout_width"
			android:layout_height="@dimen/statistics_activity_cards_list2_up_filled_stat_resting_two_constraint_layout_height"
			android:layout_marginTop="@dimen/statistics_activity_cards_list2_up_filled_stat_resting_two_constraint_layout_margin_top"
			android:background="@drawable/statistics_activity_cards_list2_up_filled_stat_resting_two_constraint_layout_background"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/cards_title_top_two_constraint_layout"
			tools:layout_editor_absoluteX="264dp"
			tools:layout_editor_absoluteY="279dp">
		
			<TextView
				android:id="@+id/headline5_two_text_view"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/statistics_activity_headline5_two_text_view_margin_start"
				android:layout_marginRight="@dimen/statistics_activity_headline5_two_text_view_margin_end"
				android:layout_marginTop="@dimen/statistics_activity_headline5_two_text_view_margin_top"
				android:fontFamily="@font/font_roboto_regular"
				android:gravity="left"
				android:lineSpacingMultiplier="1"
				android:text="666"
				android:textColor="@color/statistics_activity_headline5_two_text_view_text_color"
				android:textSize="@dimen/statistics_activity_headline5_two_text_view_text_size"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/body2_two_text_view"
				tools:layout_editor_absoluteX="4dp"
				tools:layout_editor_absoluteY="32dp"/>
		
			<TextView
				android:id="@+id/body2_two_text_view"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/statistics_activity_body2_two_text_view_margin_start"
				android:layout_marginRight="@dimen/statistics_activity_body2_two_text_view_margin_end"
				android:layout_marginTop="@dimen/statistics_activity_body2_two_text_view_margin_top"
				android:fontFamily="@font/font_roboto_regular"
				android:gravity="left"
				android:letterSpacing="0.01"
				android:lineSpacingMultiplier="1.05"
				android:text="Purrs"
				android:textColor="@color/statistics_activity_body2_two_text_view_text_color"
				android:textSize="@dimen/statistics_activity_body2_two_text_view_text_size"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="4dp"
				tools:layout_editor_absoluteY="5dp"/>
		</android.support.constraint.ConstraintLayout>
	
		<android.support.constraint.ConstraintLayout
			android:id="@+id/cards_list2_up_filled_stat_resting_three_constraint_layout"
			android:layout_width="@dimen/statistics_activity_cards_list2_up_filled_stat_resting_three_constraint_layout_width"
			android:layout_height="@dimen/statistics_activity_cards_list2_up_filled_stat_resting_three_constraint_layout_height"
			android:layout_marginRight="@dimen/statistics_activity_cards_list2_up_filled_stat_resting_three_constraint_layout_margin_end"
			android:background="@drawable/statistics_activity_cards_list2_up_filled_stat_resting_three_constraint_layout_background"
			app:layout_constraintRight_toLeftOf="@+id/cards_stat_two_constraint_layout"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="154dp"
			tools:layout_editor_absoluteY="0dp">
		
			<TextView
				android:id="@+id/headline5_three_text_view"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/statistics_activity_headline5_three_text_view_margin_start"
				android:layout_marginRight="@dimen/statistics_activity_headline5_three_text_view_margin_end"
				android:layout_marginTop="@dimen/statistics_activity_headline5_three_text_view_margin_top"
				android:fontFamily="@font/font_roboto_regular"
				android:gravity="left"
				android:lineSpacingMultiplier="1"
				android:text="10.7L"
				android:textColor="@color/statistics_activity_headline5_three_text_view_text_color"
				android:textSize="@dimen/statistics_activity_headline5_three_text_view_text_size"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/body2_three_text_view"
				tools:layout_editor_absoluteX="9dp"
				tools:layout_editor_absoluteY="46dp"/>
		
			<TextView
				android:id="@+id/body2_three_text_view"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/statistics_activity_body2_three_text_view_margin_start"
				android:layout_marginRight="@dimen/statistics_activity_body2_three_text_view_margin_end"
				android:layout_marginTop="@dimen/statistics_activity_body2_three_text_view_margin_top"
				android:fontFamily="@font/font_roboto_regular"
				android:gravity="left"
				android:letterSpacing="0.01"
				android:lineSpacingMultiplier="1.05"
				android:text="Drinks"
				android:textColor="@color/statistics_activity_body2_three_text_view_text_color"
				android:textSize="@dimen/statistics_activity_body2_three_text_view_text_size"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="9dp"
				tools:layout_editor_absoluteY="9dp"/>
		</android.support.constraint.ConstraintLayout>
	
		<android.support.constraint.ConstraintLayout
			android:id="@+id/cards_title_top_constraint_layout"
			android:layout_width="@dimen/statistics_activity_cards_title_top_constraint_layout_width"
			android:layout_height="@dimen/statistics_activity_cards_title_top_constraint_layout_height"
			android:background="@drawable/statistics_activity_cards_title_top_constraint_layout_background"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			tools:layout_editor_absoluteX="0dp"
			tools:layout_editor_absoluteY="279dp">
		
			<ImageView
				android:id="@+id/surface_image_view"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:src="@drawable/surface"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="0dp"
				tools:layout_editor_absoluteY="16dp"/>
		
			<TextView
				android:id="@+id/overline_text_view"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/statistics_activity_overline_text_view_margin_start"
				android:layout_marginRight="@dimen/statistics_activity_overline_text_view_margin_end"
				android:fontFamily="@font/font_roboto_medium"
				android:gravity="center"
				android:letterSpacing="0.1"
				android:lineSpacingMultiplier="1"
				android:text="DRY FEED VS WET FEED"
				android:textColor="@color/statistics_activity_overline_text_view_text_color"
				android:textSize="@dimen/statistics_activity_overline_text_view_text_size"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="49dp"
				tools:layout_editor_absoluteY="0dp"/>
		</android.support.constraint.ConstraintLayout>
	
		<android.support.constraint.ConstraintLayout
			android:id="@+id/cards_list2_up_filled_stat_resting_four_constraint_layout"
			android:layout_width="@dimen/statistics_activity_cards_list2_up_filled_stat_resting_four_constraint_layout_width"
			android:layout_height="@dimen/statistics_activity_cards_list2_up_filled_stat_resting_four_constraint_layout_height"
			android:layout_marginTop="@dimen/statistics_activity_cards_list2_up_filled_stat_resting_four_constraint_layout_margin_top"
			android:background="@drawable/statistics_activity_cards_list2_up_filled_stat_resting_four_constraint_layout_background"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/cards_list2_up_filled_stat_resting_constraint_layout"
			tools:layout_editor_absoluteX="0dp"
			tools:layout_editor_absoluteY="189dp">
		
			<TextView
				android:id="@+id/headline5_four_text_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/statistics_activity_headline5_four_text_view_margin_start"
				android:layout_marginTop="@dimen/statistics_activity_headline5_four_text_view_margin_top"
				android:fontFamily="@font/font_roboto_regular"
				android:gravity="left"
				android:lineSpacingMultiplier="1"
				android:text="40"
				android:textColor="@color/statistics_activity_headline5_four_text_view_text_color"
				android:textSize="@dimen/statistics_activity_headline5_four_text_view_text_size"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="13dp"
				tools:layout_editor_absoluteY="43dp"/>
		
			<TextView
				android:id="@+id/body2_four_text_view"
				android:layout_width="@dimen/statistics_activity_body2_four_text_view_width"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/statistics_activity_body2_four_text_view_margin_start"
				android:layout_marginTop="@dimen/statistics_activity_body2_four_text_view_margin_top"
				android:fontFamily="@font/font_roboto_regular"
				android:gravity="left"
				android:letterSpacing="0.01"
				android:lineSpacingMultiplier="1.05"
				android:text="Defecation number"
				android:textColor="@color/statistics_activity_body2_four_text_view_text_color"
				android:textSize="@dimen/statistics_activity_body2_four_text_view_text_size"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="10dp"
				tools:layout_editor_absoluteY="7dp"/>
		</android.support.constraint.ConstraintLayout>
	
		<android.support.constraint.ConstraintLayout
			android:id="@+id/cards_stat_constraint_layout"
			android:layout_width="@dimen/statistics_activity_cards_stat_constraint_layout_width"
			android:layout_height="@dimen/statistics_activity_cards_stat_constraint_layout_height"
			android:layout_marginLeft="@dimen/statistics_activity_cards_stat_constraint_layout_margin_start"
			android:background="@drawable/statistics_activity_cards_stat_constraint_layout_background"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="2dp"
			tools:layout_editor_absoluteY="0dp">
		
			<TextView
				android:id="@+id/headline5_five_text_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/statistics_activity_headline5_five_text_view_margin_start"
				android:layout_marginTop="@dimen/statistics_activity_headline5_five_text_view_margin_top"
				android:fontFamily="@font/font_roboto_regular"
				android:gravity="left"
				android:lineSpacingMultiplier="1"
				android:text="880kcal"
				android:textColor="@color/statistics_activity_headline5_five_text_view_text_color"
				android:textSize="@dimen/statistics_activity_headline5_five_text_view_text_size"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/body2_five_text_view"
				tools:layout_editor_absoluteX="6dp"
				tools:layout_editor_absoluteY="34dp"/>
		
			<TextView
				android:id="@+id/body2_five_text_view"
				android:layout_width="@dimen/statistics_activity_body2_five_text_view_width"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/statistics_activity_body2_five_text_view_margin_start"
				android:layout_marginTop="@dimen/statistics_activity_body2_five_text_view_margin_top"
				android:fontFamily="@font/font_roboto_regular"
				android:gravity="left"
				android:letterSpacing="0.01"
				android:lineSpacingMultiplier="1.05"
				android:text="Calories"
				android:textColor="@color/statistics_activity_body2_five_text_view_text_color"
				android:textSize="@dimen/statistics_activity_body2_five_text_view_text_size"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="10dp"
				tools:layout_editor_absoluteY="9dp"/>
		</android.support.constraint.ConstraintLayout>
	
		<android.support.constraint.ConstraintLayout
			android:id="@+id/cards_title_top_two_constraint_layout"
			android:layout_width="@dimen/statistics_activity_cards_title_top_two_constraint_layout_width"
			android:layout_height="@dimen/statistics_activity_cards_title_top_two_constraint_layout_height"
			android:layout_marginTop="@dimen/statistics_activity_cards_title_top_two_constraint_layout_margin_top"
			android:background="@drawable/statistics_activity_cards_title_top_two_constraint_layout_background"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/cards_stat_two_constraint_layout"
			tools:layout_editor_absoluteX="164dp"
			tools:layout_editor_absoluteY="101dp">
		
			<ImageView
				android:id="@+id/surface_two_image_view"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:src="@drawable/surface"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="0dp"
				tools:layout_editor_absoluteY="35dp"/>
		
			<TextView
				android:id="@+id/overline_two_text_view"
				android:layout_width="@dimen/statistics_activity_overline_two_text_view_width"
				android:layout_height="@dimen/statistics_activity_overline_two_text_view_height"
				android:fontFamily="@font/font_roboto_medium"
				android:gravity="center"
				android:letterSpacing="0.1"
				android:lineSpacingMultiplier="1"
				android:text="PLAYING WITH OWNER VS ITSELF "
				android:textColor="@color/statistics_activity_overline_two_text_view_text_color"
				android:textSize="@dimen/statistics_activity_overline_two_text_view_text_size"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="0dp"
				tools:layout_editor_absoluteY="0dp"/>
		</android.support.constraint.ConstraintLayout>
	
		<android.support.constraint.ConstraintLayout
			android:id="@+id/cards_stat_two_constraint_layout"
			android:layout_width="@dimen/statistics_activity_cards_stat_two_constraint_layout_width"
			android:layout_height="@dimen/statistics_activity_cards_stat_two_constraint_layout_height"
			android:background="@drawable/statistics_activity_cards_stat_two_constraint_layout_background"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="251dp"
			tools:layout_editor_absoluteY="0dp">
		
			<TextView
				android:id="@+id/headline5_six_text_view"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/statistics_activity_headline5_six_text_view_margin_start"
				android:layout_marginRight="@dimen/statistics_activity_headline5_six_text_view_margin_end"
				android:layout_marginTop="@dimen/statistics_activity_headline5_six_text_view_margin_top"
				android:fontFamily="@font/font_roboto_regular"
				android:gravity="left"
				android:lineSpacingMultiplier="1"
				android:text="312h"
				android:textColor="@color/statistics_activity_headline5_six_text_view_text_color"
				android:textSize="@dimen/statistics_activity_headline5_six_text_view_text_size"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/body2_six_text_view"
				tools:layout_editor_absoluteX="9dp"
				tools:layout_editor_absoluteY="46dp"/>
		
			<TextView
				android:id="@+id/body2_six_text_view"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/statistics_activity_body2_six_text_view_margin_start"
				android:layout_marginRight="@dimen/statistics_activity_body2_six_text_view_margin_end"
				android:layout_marginTop="@dimen/statistics_activity_body2_six_text_view_margin_top"
				android:fontFamily="@font/font_roboto_regular"
				android:gravity="left"
				android:letterSpacing="0.01"
				android:lineSpacingMultiplier="1.05"
				android:text="Sleep"
				android:textColor="@color/statistics_activity_body2_six_text_view_text_color"
				android:textSize="@dimen/statistics_activity_body2_six_text_view_text_size"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="9dp"
				tools:layout_editor_absoluteY="9dp"/>
		</android.support.constraint.ConstraintLayout>
	
		<android.support.constraint.ConstraintLayout
			android:id="@+id/cards_list2_up_filled_stat_resting_five_constraint_layout"
			android:layout_width="@dimen/statistics_activity_cards_list2_up_filled_stat_resting_five_constraint_layout_width"
			android:layout_height="@dimen/statistics_activity_cards_list2_up_filled_stat_resting_five_constraint_layout_height"
			android:background="@drawable/statistics_activity_cards_list2_up_filled_stat_resting_five_constraint_layout_background"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			tools:layout_editor_absoluteX="264dp"
			tools:layout_editor_absoluteY="351dp">
		
			<TextView
				android:id="@+id/headline5_seven_text_view"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/statistics_activity_headline5_seven_text_view_margin_start"
				android:layout_marginRight="@dimen/statistics_activity_headline5_seven_text_view_margin_end"
				android:layout_marginTop="@dimen/statistics_activity_headline5_seven_text_view_margin_top"
				android:fontFamily="@font/font_roboto_regular"
				android:gravity="left"
				android:lineSpacingMultiplier="1"
				android:text="12"
				android:textColor="@color/statistics_activity_headline5_seven_text_view_text_color"
				android:textSize="@dimen/statistics_activity_headline5_seven_text_view_text_size"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/body2_seven_text_view"
				tools:layout_editor_absoluteX="10dp"
				tools:layout_editor_absoluteY="43dp"/>
		
			<TextView
				android:id="@+id/body2_seven_text_view"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/statistics_activity_body2_seven_text_view_margin_start"
				android:layout_marginTop="@dimen/statistics_activity_body2_seven_text_view_margin_top"
				android:fontFamily="@font/font_roboto_regular"
				android:gravity="left"
				android:letterSpacing="0.01"
				android:lineSpacingMultiplier="1.05"
				android:text="Active days"
				android:textColor="@color/statistics_activity_body2_seven_text_view_text_color"
				android:textSize="@dimen/statistics_activity_body2_seven_text_view_text_size"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="4dp"
				tools:layout_editor_absoluteY="7dp"/>
		</android.support.constraint.ConstraintLayout>
	</android.support.constraint.ConstraintLayout>

	<android.support.v7.widget.Toolbar
		android:id="@+id/toolbar"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:background="@color/statistics_activity_toolbar_background_color"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"/>
</android.support.constraint.ConstraintLayout>