<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/today_sactivity_constraint_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/today_activity_today_sactivity_constraint_layout_background_color">

	<ImageView
		android:id="@+id/graph_image_view"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginLeft="@dimen/today_activity_graph_image_view_margin_start"
		android:layout_marginRight="@dimen/today_activity_graph_image_view_margin_end"
		android:layout_marginTop="@dimen/today_activity_graph_image_view_margin_top"
		android:src="@drawable/images___43___corner_shape"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="16dp"
		tools:layout_editor_absoluteY="90dp"/>

	<android.support.constraint.ConstraintLayout
		android:id="@+id/distance_constraint_layout"
		android:layout_width="@dimen/today_activity_distance_constraint_layout_width"
		android:layout_height="@dimen/today_activity_distance_constraint_layout_height"
		android:layout_marginLeft="@dimen/today_activity_distance_constraint_layout_margin_start"
		android:layout_marginTop="@dimen/today_activity_distance_constraint_layout_margin_top"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/graph_image_view"
		tools:layout_editor_absoluteX="16dp"
		tools:layout_editor_absoluteY="360dp">
	
		<android.support.constraint.ConstraintLayout
			android:id="@+id/scrim_constraint_layout"
			android:layout_width="0dp"
			android:layout_height="@dimen/today_activity_scrim_constraint_layout_height"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="0dp"
			tools:layout_editor_absoluteY="0dp">
		
			<android.support.constraint.ConstraintLayout
				android:id="@+id/tonal_palette_constraint_layout"
				android:layout_width="0dp"
				android:layout_height="0dp"
				android:background="@color/today_activity_tonal_palette_constraint_layout_background_color"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="0dp"
				tools:layout_editor_absoluteY="0dp"/>
		</android.support.constraint.ConstraintLayout>
	
		<android.support.constraint.ConstraintLayout
			android:id="@+id/text_constraint_layout"
			android:layout_width="0dp"
			android:layout_height="@dimen/today_activity_text_constraint_layout_height"
			android:layout_marginLeft="@dimen/today_activity_text_constraint_layout_margin_start"
			android:layout_marginRight="@dimen/today_activity_text_constraint_layout_margin_end"
			android:layout_marginTop="@dimen/today_activity_text_constraint_layout_margin_top"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/avatar_constraint_layout"
			tools:layout_editor_absoluteX="16dp"
			tools:layout_editor_absoluteY="18dp">
		
			<android.support.constraint.ConstraintLayout
				android:id="@+id/body2_color_style_constraint_layout"
				android:layout_width="0dp"
				android:layout_height="@dimen/today_activity_body2_color_style_constraint_layout_height"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				tools:layout_editor_absoluteX="0dp"
				tools:layout_editor_absoluteY="27dp">
			
				<TextView
					android:id="@+id/body2_text_view"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginLeft="@dimen/today_activity_body2_text_view_margin_start"
					android:layout_marginRight="@dimen/today_activity_body2_text_view_margin_end"
					android:fontFamily="@font/font_roboto_regular"
					android:gravity="center"
					android:letterSpacing="0.01"
					android:lineSpacingMultiplier="1.05"
					android:text="5км"
					android:textColor="@color/today_activity_body2_text_view_text_color"
					android:textSize="@dimen/today_activity_body2_text_view_text_size"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintRight_toRightOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					tools:layout_editor_absoluteX="48dp"
					tools:layout_editor_absoluteY="-6dp"/>
			</android.support.constraint.ConstraintLayout>
		
			<android.support.constraint.ConstraintLayout
				android:id="@+id/subtitle1_color_style_constraint_layout"
				android:layout_width="0dp"
				android:layout_height="@dimen/today_activity_subtitle1_color_style_constraint_layout_height"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="0dp"
				tools:layout_editor_absoluteY="0dp">
			
				<TextView
					android:id="@+id/subtitle1_text_view"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginLeft="@dimen/today_activity_subtitle1_text_view_margin_start"
					android:layout_marginRight="@dimen/today_activity_subtitle1_text_view_margin_end"
					android:fontFamily="@font/font_roboto_regular"
					android:gravity="center"
					android:letterSpacing="0.01"
					android:lineSpacingMultiplier="1.09"
					android:text="Distance"
					android:textColor="@color/today_activity_subtitle1_text_view_text_color"
					android:textSize="@dimen/today_activity_subtitle1_text_view_text_size"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintRight_toRightOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					tools:layout_editor_absoluteX="29dp"
					tools:layout_editor_absoluteY="-1dp"/>
			</android.support.constraint.ConstraintLayout>
		</android.support.constraint.ConstraintLayout>
	
		<android.support.constraint.ConstraintLayout
			android:id="@+id/avatar_constraint_layout"
			android:layout_width="@dimen/today_activity_avatar_constraint_layout_width"
			android:layout_height="@dimen/today_activity_avatar_constraint_layout_height"
			android:layout_marginTop="@dimen/today_activity_avatar_constraint_layout_margin_top"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="66dp"
			tools:layout_editor_absoluteY="-10dp">
		
			<ImageView
				android:id="@+id/light_color_image_view"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/today_activity_light_color_image_view_margin_start"
				android:layout_marginRight="@dimen/today_activity_light_color_image_view_margin_end"
				android:src="@drawable/_light_color_2"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="6dp"
				tools:layout_editor_absoluteY="6dp"/>
		
			<ImageView
				android:id="@+id/dark_color_image_view"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/today_activity_dark_color_image_view_margin_start"
				android:layout_marginRight="@dimen/today_activity_dark_color_image_view_margin_end"
				android:src="@drawable/_dark_color_3"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="9dp"
				tools:layout_editor_absoluteY="11dp"/>
		
			<ImageView
				android:id="@+id/dark_color_two_image_view"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/today_activity_dark_color_two_image_view_margin_start"
				android:layout_marginRight="@dimen/today_activity_dark_color_two_image_view_margin_end"
				android:src="@drawable/_dark_color_4"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="4dp"
				tools:layout_editor_absoluteY="0dp"/>
		</android.support.constraint.ConstraintLayout>
	</android.support.constraint.ConstraintLayout>

	<android.support.constraint.ConstraintLayout
		android:id="@+id/sounds_constraint_layout"
		android:layout_width="@dimen/today_activity_sounds_constraint_layout_width"
		android:layout_height="@dimen/today_activity_sounds_constraint_layout_height"
		android:layout_marginRight="@dimen/today_activity_sounds_constraint_layout_margin_end"
		android:layout_marginTop="@dimen/today_activity_sounds_constraint_layout_margin_top"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/graph_image_view"
		tools:layout_editor_absoluteX="188dp"
		tools:layout_editor_absoluteY="360dp">
	
		<android.support.constraint.ConstraintLayout
			android:id="@+id/scrim_two_constraint_layout"
			android:layout_width="0dp"
			android:layout_height="@dimen/today_activity_scrim_two_constraint_layout_height"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="0dp"
			tools:layout_editor_absoluteY="0dp">
		
			<android.support.constraint.ConstraintLayout
				android:id="@+id/tonal_palette_two_constraint_layout"
				android:layout_width="0dp"
				android:layout_height="@dimen/today_activity_tonal_palette_two_constraint_layout_height"
				android:background="@color/today_activity_tonal_palette_two_constraint_layout_background_color"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="0dp"
				tools:layout_editor_absoluteY="0dp"/>
		</android.support.constraint.ConstraintLayout>
	
		<android.support.constraint.ConstraintLayout
			android:id="@+id/text_two_constraint_layout"
			android:layout_width="0dp"
			android:layout_height="@dimen/today_activity_text_two_constraint_layout_height"
			android:layout_marginLeft="@dimen/today_activity_text_two_constraint_layout_margin_start"
			android:layout_marginRight="@dimen/today_activity_text_two_constraint_layout_margin_end"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/avatar_image_view"
			tools:layout_editor_absoluteX="16dp"
			tools:layout_editor_absoluteY="15dp">
		
			<android.support.constraint.ConstraintLayout
				android:id="@+id/body2_color_style_two_constraint_layout"
				android:layout_width="0dp"
				android:layout_height="@dimen/today_activity_body2_color_style_two_constraint_layout_height"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				tools:layout_editor_absoluteX="0dp"
				tools:layout_editor_absoluteY="27dp">
			
				<TextView
					android:id="@+id/body2_two_text_view"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginLeft="@dimen/today_activity_body2_two_text_view_margin_start"
					android:layout_marginRight="@dimen/today_activity_body2_two_text_view_margin_end"
					android:fontFamily="@font/font_roboto_regular"
					android:gravity="center"
					android:letterSpacing="0.01"
					android:lineSpacingMultiplier="1.05"
					android:text="Normal"
					android:textColor="@color/today_activity_body2_two_text_view_text_color"
					android:textSize="@dimen/today_activity_body2_two_text_view_text_size"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintRight_toRightOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					tools:layout_editor_absoluteX="38dp"
					tools:layout_editor_absoluteY="-6dp"/>
			</android.support.constraint.ConstraintLayout>
		
			<android.support.constraint.ConstraintLayout
				android:id="@+id/subtitle1_color_style_two_constraint_layout"
				android:layout_width="0dp"
				android:layout_height="@dimen/today_activity_subtitle1_color_style_two_constraint_layout_height"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="0dp"
				tools:layout_editor_absoluteY="0dp">
			
				<TextView
					android:id="@+id/subtitle1_two_text_view"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginLeft="@dimen/today_activity_subtitle1_two_text_view_margin_start"
					android:layout_marginRight="@dimen/today_activity_subtitle1_two_text_view_margin_end"
					android:fontFamily="@font/font_roboto_regular"
					android:gravity="center"
					android:letterSpacing="0.01"
					android:lineSpacingMultiplier="1.09"
					android:text="Sounds"
					android:textColor="@color/today_activity_subtitle1_two_text_view_text_color"
					android:textSize="@dimen/today_activity_subtitle1_two_text_view_text_size"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintRight_toRightOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					tools:layout_editor_absoluteX="34dp"
					tools:layout_editor_absoluteY="-1dp"/>
			</android.support.constraint.ConstraintLayout>
		</android.support.constraint.ConstraintLayout>
	
		<ImageView
			android:id="@+id/avatar_image_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/today_activity_avatar_image_view_margin_top"
			android:src="@drawable/avatar"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="66dp"
			tools:layout_editor_absoluteY="-10dp"/>
	</android.support.constraint.ConstraintLayout>

	<android.support.constraint.ConstraintLayout
		android:id="@+id/temperature_constraint_layout"
		android:layout_width="@dimen/today_activity_temperature_constraint_layout_width"
		android:layout_height="@dimen/today_activity_temperature_constraint_layout_height"
		android:layout_marginLeft="@dimen/today_activity_temperature_constraint_layout_margin_start"
		android:layout_marginTop="@dimen/today_activity_temperature_constraint_layout_margin_top"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/distance_constraint_layout"
		tools:layout_editor_absoluteX="16dp"
		tools:layout_editor_absoluteY="440dp">
	
		<android.support.constraint.ConstraintLayout
			android:id="@+id/scrim_three_constraint_layout"
			android:layout_width="0dp"
			android:layout_height="@dimen/today_activity_scrim_three_constraint_layout_height"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="0dp"
			tools:layout_editor_absoluteY="0dp">
		
			<android.support.constraint.ConstraintLayout
				android:id="@+id/tonal_palette_three_constraint_layout"
				android:layout_width="0dp"
				android:layout_height="@dimen/today_activity_tonal_palette_three_constraint_layout_height"
				android:background="@color/today_activity_tonal_palette_three_constraint_layout_background_color"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="0dp"
				tools:layout_editor_absoluteY="0dp"/>
		</android.support.constraint.ConstraintLayout>
	
		<android.support.constraint.ConstraintLayout
			android:id="@+id/text_three_constraint_layout"
			android:layout_width="0dp"
			android:layout_height="@dimen/today_activity_text_three_constraint_layout_height"
			android:layout_marginLeft="@dimen/today_activity_text_three_constraint_layout_margin_start"
			android:layout_marginRight="@dimen/today_activity_text_three_constraint_layout_margin_end"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/avatar_two_constraint_layout"
			tools:layout_editor_absoluteX="15dp"
			tools:layout_editor_absoluteY="15dp">
		
			<android.support.constraint.ConstraintLayout
				android:id="@+id/body2_color_style_three_constraint_layout"
				android:layout_width="0dp"
				android:layout_height="@dimen/today_activity_body2_color_style_three_constraint_layout_height"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				tools:layout_editor_absoluteX="0dp"
				tools:layout_editor_absoluteY="27dp">
			
				<TextView
					android:id="@+id/body2_three_text_view"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginLeft="@dimen/today_activity_body2_three_text_view_margin_start"
					android:layout_marginRight="@dimen/today_activity_body2_three_text_view_margin_end"
					android:fontFamily="@font/font_roboto_regular"
					android:gravity="center"
					android:letterSpacing="0.01"
					android:lineSpacingMultiplier="1.05"
					android:text="38°C"
					android:textColor="@color/today_activity_body2_three_text_view_text_color"
					android:textSize="@dimen/today_activity_body2_three_text_view_text_size"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintRight_toRightOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					tools:layout_editor_absoluteX="46dp"
					tools:layout_editor_absoluteY="-6dp"/>
			</android.support.constraint.ConstraintLayout>
		
			<android.support.constraint.ConstraintLayout
				android:id="@+id/subtitle1_color_style_three_constraint_layout"
				android:layout_width="0dp"
				android:layout_height="@dimen/today_activity_subtitle1_color_style_three_constraint_layout_height"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="0dp"
				tools:layout_editor_absoluteY="0dp">
			
				<TextView
					android:id="@+id/subtitle1_three_text_view"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginLeft="@dimen/today_activity_subtitle1_three_text_view_margin_start"
					android:layout_marginRight="@dimen/today_activity_subtitle1_three_text_view_margin_end"
					android:fontFamily="@font/font_roboto_regular"
					android:gravity="center"
					android:letterSpacing="0.01"
					android:lineSpacingMultiplier="1.09"
					android:text="Temperature"
					android:textColor="@color/today_activity_subtitle1_three_text_view_text_color"
					android:textSize="@dimen/today_activity_subtitle1_three_text_view_text_size"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintRight_toRightOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					tools:layout_editor_absoluteX="15dp"
					tools:layout_editor_absoluteY="-1dp"/>
			</android.support.constraint.ConstraintLayout>
		</android.support.constraint.ConstraintLayout>
	
		<android.support.constraint.ConstraintLayout
			android:id="@+id/avatar_two_constraint_layout"
			android:layout_width="@dimen/today_activity_avatar_two_constraint_layout_width"
			android:layout_height="@dimen/today_activity_avatar_two_constraint_layout_height"
			android:layout_marginTop="@dimen/today_activity_avatar_two_constraint_layout_margin_top"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="66dp"
			tools:layout_editor_absoluteY="-10dp">
		
			<ImageView
				android:id="@+id/color_light_image_view"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/today_activity_color_light_image_view_margin_start"
				android:layout_marginRight="@dimen/today_activity_color_light_image_view_margin_end"
				android:src="@drawable/_color_light_2"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="9dp"
				tools:layout_editor_absoluteY="5dp"/>
		
			<ImageView
				android:id="@+id/color_dark_image_view"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/today_activity_color_dark_image_view_margin_start"
				android:layout_marginRight="@dimen/today_activity_color_dark_image_view_margin_end"
				android:src="@drawable/_color_dark"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="1dp"
				tools:layout_editor_absoluteY="2dp"/>
		</android.support.constraint.ConstraintLayout>
	</android.support.constraint.ConstraintLayout>

	<android.support.constraint.ConstraintLayout
		android:id="@+id/heartbeat_constraint_layout"
		android:layout_width="@dimen/today_activity_heartbeat_constraint_layout_width"
		android:layout_height="@dimen/today_activity_heartbeat_constraint_layout_height"
		android:layout_marginRight="@dimen/today_activity_heartbeat_constraint_layout_margin_end"
		android:layout_marginTop="@dimen/today_activity_heartbeat_constraint_layout_margin_top"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/sounds_constraint_layout"
		tools:layout_editor_absoluteX="188dp"
		tools:layout_editor_absoluteY="440dp">
	
		<android.support.constraint.ConstraintLayout
			android:id="@+id/scrim_four_constraint_layout"
			android:layout_width="0dp"
			android:layout_height="@dimen/today_activity_scrim_four_constraint_layout_height"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="0dp"
			tools:layout_editor_absoluteY="0dp">
		
			<android.support.constraint.ConstraintLayout
				android:id="@+id/rectangle13_constraint_layout"
				android:layout_width="0dp"
				android:layout_height="@dimen/today_activity_rectangle13_constraint_layout_height"
				android:background="@color/today_activity_rectangle13_constraint_layout_background_color"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="0dp"
				tools:layout_editor_absoluteY="0dp"/>
		</android.support.constraint.ConstraintLayout>
	
		<android.support.constraint.ConstraintLayout
			android:id="@+id/text_four_constraint_layout"
			android:layout_width="0dp"
			android:layout_height="@dimen/today_activity_text_four_constraint_layout_height"
			android:layout_marginLeft="@dimen/today_activity_text_four_constraint_layout_margin_start"
			android:layout_marginRight="@dimen/today_activity_text_four_constraint_layout_margin_end"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/avatar_three_constraint_layout"
			tools:layout_editor_absoluteX="16dp"
			tools:layout_editor_absoluteY="15dp">
		
			<android.support.constraint.ConstraintLayout
				android:id="@+id/body2_color_style_four_constraint_layout"
				android:layout_width="0dp"
				android:layout_height="@dimen/today_activity_body2_color_style_four_constraint_layout_height"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				tools:layout_editor_absoluteX="0dp"
				tools:layout_editor_absoluteY="27dp">
			
				<TextView
					android:id="@+id/body2_four_text_view"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginLeft="@dimen/today_activity_body2_four_text_view_margin_start"
					android:layout_marginRight="@dimen/today_activity_body2_four_text_view_margin_end"
					android:fontFamily="@font/font_roboto_regular"
					android:gravity="center"
					android:letterSpacing="0.01"
					android:lineSpacingMultiplier="1.05"
					android:text="100 уд/мин"
					android:textColor="@color/today_activity_body2_four_text_view_text_color"
					android:textSize="@dimen/today_activity_body2_four_text_view_text_size"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintRight_toRightOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					tools:layout_editor_absoluteX="22dp"
					tools:layout_editor_absoluteY="-7dp"/>
			</android.support.constraint.ConstraintLayout>
		
			<android.support.constraint.ConstraintLayout
				android:id="@+id/subtitle1_color_style_four_constraint_layout"
				android:layout_width="0dp"
				android:layout_height="@dimen/today_activity_subtitle1_color_style_four_constraint_layout_height"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="0dp"
				tools:layout_editor_absoluteY="0dp">
			
				<TextView
					android:id="@+id/subtitle1_four_text_view"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginLeft="@dimen/today_activity_subtitle1_four_text_view_margin_start"
					android:layout_marginRight="@dimen/today_activity_subtitle1_four_text_view_margin_end"
					android:fontFamily="@font/font_roboto_regular"
					android:gravity="center"
					android:letterSpacing="0.01"
					android:lineSpacingMultiplier="1.09"
					android:text="Heartbeat"
					android:textColor="@color/today_activity_subtitle1_four_text_view_text_color"
					android:textSize="@dimen/today_activity_subtitle1_four_text_view_text_size"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintRight_toRightOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					tools:layout_editor_absoluteX="25dp"
					tools:layout_editor_absoluteY="-1dp"/>
			</android.support.constraint.ConstraintLayout>
		</android.support.constraint.ConstraintLayout>
	
		<android.support.constraint.ConstraintLayout
			android:id="@+id/avatar_three_constraint_layout"
			android:layout_width="@dimen/today_activity_avatar_three_constraint_layout_width"
			android:layout_height="@dimen/today_activity_avatar_three_constraint_layout_height"
			android:layout_marginTop="@dimen/today_activity_avatar_three_constraint_layout_margin_top"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="66dp"
			tools:layout_editor_absoluteY="-10dp">
		
			<ImageView
				android:id="@+id/color_light_two_image_view"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/today_activity_color_light_two_image_view_margin_start"
				android:layout_marginRight="@dimen/today_activity_color_light_two_image_view_margin_end"
				android:src="@drawable/_color_light"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="4dp"
				tools:layout_editor_absoluteY="5dp"/>
		
			<ImageView
				android:id="@+id/color_dark_two_image_view"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/today_activity_color_dark_two_image_view_margin_start"
				android:layout_marginRight="@dimen/today_activity_color_dark_two_image_view_margin_end"
				android:src="@drawable/_color_dark_2"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="2dp"
				tools:layout_editor_absoluteY="3dp"/>
		</android.support.constraint.ConstraintLayout>
	</android.support.constraint.ConstraintLayout>

	<Button
		android:id="@+id/location_button"
		android:layout_width="@dimen/today_activity_location_button_width"
		android:layout_height="@dimen/today_activity_location_button_height"
		android:layout_marginBottom="@dimen/today_activity_location_button_margin_bottom"
		android:background="@drawable/today_activity_location_button_selector"
		android:fontFamily="@font/font_roboto_regular"
		android:gravity="center"
		android:lineSpacingMultiplier="1"
		android:text="Moscow, Red Square, 1"
		android:textColor="@color/today_activity_location_button_text_color"
		android:textSize="@dimen/today_activity_location_button_text_size"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		tools:layout_editor_absoluteX="16dp"
		tools:layout_editor_absoluteY="517dp"/>

	<android.support.v7.widget.Toolbar
		android:id="@+id/toolbar"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:background="@color/today_activity_toolbar_background_color"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"/>
</android.support.constraint.ConstraintLayout>