<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/walk_constraint_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/walk_activity_walk_constraint_layout_background_color">

	<com.google.android.gms.maps.MapView
		android:id="@+id/path_map_view"
		android:layout_width="@dimen/walk_activity_path_map_view_width"
		android:layout_height="@dimen/walk_activity_path_map_view_height"
		android:layout_marginLeft="@dimen/walk_activity_path_map_view_margin_start"
		android:layout_marginRight="@dimen/walk_activity_path_map_view_margin_end"
		android:layout_marginTop="@dimen/walk_activity_path_map_view_margin_top"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="36dp"
		tools:layout_editor_absoluteY="70dp"/>

	<android.support.constraint.ConstraintLayout
		android:id="@+id/image_list_constraint_layout"
		android:layout_width="0dp"
		android:layout_height="@dimen/walk_activity_image_list_constraint_layout_height"
		android:layout_marginBottom="@dimen/walk_activity_image_list_constraint_layout_margin_bottom"
		android:layout_marginLeft="@dimen/walk_activity_image_list_constraint_layout_margin_start"
		android:layout_marginRight="@dimen/walk_activity_image_list_constraint_layout_margin_end"
		android:background="@color/walk_activity_image_list_constraint_layout_background_color"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		tools:layout_editor_absoluteX="16dp"
		tools:layout_editor_absoluteY="521dp">
	
		<TextView
			android:id="@+id/subtitle1_text_view"
			android:layout_width="@dimen/walk_activity_subtitle1_text_view_width"
			android:layout_height="@dimen/walk_activity_subtitle1_text_view_height"
			android:layout_marginRight="@dimen/walk_activity_subtitle1_text_view_margin_end"
			android:fontFamily="@font/font_roboto_regular"
			android:gravity="center"
			android:letterSpacing="0.01"
			android:lineSpacingMultiplier="1.09"
			android:text="03:10 - 04:05"
			android:textColor="@color/walk_activity_subtitle1_text_view_text_color"
			android:textSize="@dimen/walk_activity_subtitle1_text_view_text_size"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="67dp"
			tools:layout_editor_absoluteY="17dp"/>
	
		<ImageView
			android:id="@+id/icon_image_view"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/walk_activity_icon_image_view_margin_start"
			android:layout_marginRight="@dimen/walk_activity_icon_image_view_margin_end"
			android:layout_marginTop="@dimen/walk_activity_icon_image_view_margin_top"
			android:src="@drawable/icon"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toLeftOf="@+id/subtitle1_text_view"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="14dp"
			tools:layout_editor_absoluteY="4dp"/>
	</android.support.constraint.ConstraintLayout>

	<android.support.constraint.ConstraintLayout
		android:id="@+id/image_list_two_constraint_layout"
		android:layout_width="@dimen/walk_activity_image_list_two_constraint_layout_width"
		android:layout_height="@dimen/walk_activity_image_list_two_constraint_layout_height"
		android:layout_marginLeft="@dimen/walk_activity_image_list_two_constraint_layout_margin_start"
		android:layout_marginTop="@dimen/walk_activity_image_list_two_constraint_layout_margin_top"
		android:background="@color/walk_activity_image_list_two_constraint_layout_background_color"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/path_map_view"
		tools:layout_editor_absoluteX="16dp"
		tools:layout_editor_absoluteY="455dp">
	
		<ImageView
			android:id="@+id/icon_two_image_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/walk_activity_icon_two_image_view_margin_start"
			android:layout_marginTop="@dimen/walk_activity_icon_two_image_view_margin_top"
			android:src="@drawable/icon"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="-2dp"
			tools:layout_editor_absoluteY="3dp"/>
	
		<android.support.constraint.ConstraintLayout
			android:id="@+id/subtitle1_color_style_constraint_layout"
			android:layout_width="@dimen/walk_activity_subtitle1_color_style_constraint_layout_width"
			android:layout_height="@dimen/walk_activity_subtitle1_color_style_constraint_layout_height"
			android:layout_marginRight="@dimen/walk_activity_subtitle1_color_style_constraint_layout_margin_end"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="37dp"
			tools:layout_editor_absoluteY="12dp">
		
			<TextView
				android:id="@+id/subtitle1_two_text_view"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/walk_activity_subtitle1_two_text_view_margin_start"
				android:layout_marginRight="@dimen/walk_activity_subtitle1_two_text_view_margin_end"
				android:fontFamily="@font/font_roboto_regular"
				android:gravity="center"
				android:letterSpacing="0.01"
				android:lineSpacingMultiplier="1.09"
				android:text="10 км"
				android:textColor="@color/walk_activity_subtitle1_two_text_view_text_color"
				android:textSize="@dimen/walk_activity_subtitle1_two_text_view_text_size"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="2dp"
				tools:layout_editor_absoluteY="-1dp"/>
		</android.support.constraint.ConstraintLayout>
	</android.support.constraint.ConstraintLayout>

	<android.support.constraint.ConstraintLayout
		android:id="@+id/image_list_three_constraint_layout"
		android:layout_width="@dimen/walk_activity_image_list_three_constraint_layout_width"
		android:layout_height="@dimen/walk_activity_image_list_three_constraint_layout_height"
		android:layout_marginRight="@dimen/walk_activity_image_list_three_constraint_layout_margin_end"
		android:layout_marginTop="@dimen/walk_activity_image_list_three_constraint_layout_margin_top"
		android:background="@color/walk_activity_image_list_three_constraint_layout_background_color"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/path_map_view"
		tools:layout_editor_absoluteX="232dp"
		tools:layout_editor_absoluteY="455dp">
	
		<android.support.constraint.ConstraintLayout
			android:id="@+id/subtitle1_color_style_two_constraint_layout"
			android:layout_width="@dimen/walk_activity_subtitle1_color_style_two_constraint_layout_width"
			android:layout_height="@dimen/walk_activity_subtitle1_color_style_two_constraint_layout_height"
			android:layout_marginRight="@dimen/walk_activity_subtitle1_color_style_two_constraint_layout_margin_end"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="34dp"
			tools:layout_editor_absoluteY="12dp">
		
			<TextView
				android:id="@+id/subtitle1_three_text_view"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/walk_activity_subtitle1_three_text_view_margin_start"
				android:layout_marginRight="@dimen/walk_activity_subtitle1_three_text_view_margin_end"
				android:fontFamily="@font/font_roboto_regular"
				android:gravity="center"
				android:letterSpacing="0.01"
				android:lineSpacingMultiplier="1.09"
				android:text="220 ccal"
				android:textColor="@color/walk_activity_subtitle1_three_text_view_text_color"
				android:textSize="@dimen/walk_activity_subtitle1_three_text_view_text_size"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="4dp"
				tools:layout_editor_absoluteY="-1dp"/>
		</android.support.constraint.ConstraintLayout>
	
		<ImageView
			android:id="@+id/icon_three_image_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/walk_activity_icon_three_image_view_margin_top"
			android:src="@drawable/icon"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="0dp"
			tools:layout_editor_absoluteY="5dp"/>
	</android.support.constraint.ConstraintLayout>

	<android.support.constraint.ConstraintLayout
		android:id="@+id/image_list_four_constraint_layout"
		android:layout_width="@dimen/walk_activity_image_list_four_constraint_layout_width"
		android:layout_height="@dimen/walk_activity_image_list_four_constraint_layout_height"
		android:layout_marginLeft="@dimen/walk_activity_image_list_four_constraint_layout_margin_start"
		android:layout_marginTop="@dimen/walk_activity_image_list_four_constraint_layout_margin_top"
		android:background="@color/walk_activity_image_list_four_constraint_layout_background_color"
		app:layout_constraintLeft_toRightOf="@+id/image_list_two_constraint_layout"
		app:layout_constraintTop_toBottomOf="@+id/path_map_view"
		tools:layout_editor_absoluteX="119dp"
		tools:layout_editor_absoluteY="455dp">
	
		<android.support.constraint.ConstraintLayout
			android:id="@+id/subtitle1_color_style_three_constraint_layout"
			android:layout_width="@dimen/walk_activity_subtitle1_color_style_three_constraint_layout_width"
			android:layout_height="@dimen/walk_activity_subtitle1_color_style_three_constraint_layout_height"
			android:layout_marginRight="@dimen/walk_activity_subtitle1_color_style_three_constraint_layout_margin_end"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="46dp"
			tools:layout_editor_absoluteY="12dp">
		
			<TextView
				android:id="@+id/subtitle1_four_text_view"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/walk_activity_subtitle1_four_text_view_margin_start"
				android:layout_marginRight="@dimen/walk_activity_subtitle1_four_text_view_margin_end"
				android:fontFamily="@font/font_roboto_regular"
				android:gravity="center"
				android:letterSpacing="0.01"
				android:lineSpacingMultiplier="1.09"
				android:text="-3°C"
				android:textColor="@color/walk_activity_subtitle1_four_text_view_text_color"
				android:textSize="@dimen/walk_activity_subtitle1_four_text_view_text_size"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="2dp"
				tools:layout_editor_absoluteY="-1dp"/>
		</android.support.constraint.ConstraintLayout>
	
		<ImageView
			android:id="@+id/icon_four_image_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/walk_activity_icon_four_image_view_margin_start"
			android:layout_marginTop="@dimen/walk_activity_icon_four_image_view_margin_top"
			android:src="@drawable/icon"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="7dp"
			tools:layout_editor_absoluteY="4dp"/>
	</android.support.constraint.ConstraintLayout>

	<android.support.v7.widget.Toolbar
		android:id="@+id/toolbar"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:background="@color/walk_activity_toolbar_background_color"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"/>
</android.support.constraint.ConstraintLayout>